/*
 *         ________                                                            ________
 *         ______(_)_____ ____  __________________  __ _____________________   ______(_)_______
 *         _____  /_  __ `/  / / /  _ \_  ___/_  / / / ___  __ \  _ \__  __ \  _____  /__  ___/
 *         ____  / / /_/ // /_/ //  __/  /   _  /_/ /____  /_/ /  __/_  /_/ /______  / _(__  )
 *         ___  /  \__, / \__,_/ \___//_/    _\__, /_(_)  .___/\___/_  .___/_(_)__  /  /____/
 *         /___/     /_/                     /____/    /_/          /_/        /___/
 *
 *        http://pep.briangonzalez.org
 *        Kinetic drag for mobile/desktop.
 *
 *        Copyright (c) 2014 Brian Gonzalez
 *        Licensed under the MIT license.
 *
 *        Title generated using "Speed" @
 *        http://patorjk.com/software/taag/#p=display&f=Speed&t=jquery.pep.js
 */

//

//       /_\ | _ \_ _|

//      / _ \|  _/| |

//      e.g.:     $('#pep').trigger('stop')

//     /_/ \_\_| |___|

//    .css({top: "+=20", left: "-=30"}) syntax

//    Create a little div in the lower right corner of the window

//    More info:

//    Used for JS easing fallback

//    We can use any of these for a

//    a Last-In/First-Out array of the 5 most recent

//    add fool-proof CSS3 hardware acceleration.

//    add the property which causes the object

//    add the right positioning to the object

//    add the right positioning to the parent object

//    e.g., this.el and this.options

//    event compatible; typically means where on a

//    for extra info about the object currently moving

//    good intertia ease

//    has relative positioning

//    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

//    if the event is **single** touch event on a touch device

//    initialization logic

//    interact with our Pep object.

//    move the object to an x and/or y value

//    once this.startTrigger occurs, handle all of the logic

//    remove CSS easing properties, if necessary

//    requestAnimationFrame Polyfill

//    return true if we should use CSS transforms for move the object

//    return whether or note our device is pointer

//    returns a hash of params used in conjunction

//    returns a hash of where to move to

//    returns object pos, event position, and velocity in each direction.

//    returns true if any parent other than the body

//    returns true if element a over

//    returns true if the browser supports CSS animations

//    returns true if we're on a non-touch device -- or --

//    returns whether or not event is a touch event

//    set the multiplier of the object being moved.

//    set the scale of the object being moved.

//    sets parent droppables of this.

//    that must go on. This is where Pep's heavy lifting is done.

//    the logic for when the move events occur

//    the logic for when the stop events occur

//    to ease the object after stop

//    to not be selected user drags over text areas

//    touch Win8 device

//    used in conjunction with the LIFO queue

//    useful in the event we want to programmatically

//    using jQuery's .css function -- this fxn uses the

//    using the LIFO, calculate velocity and return

//    velocity in each direction (x & y)

//    velocity points, which is used for easing

//    when we constrain to parent/window

//    which are used for easing..

//    with this.options.cssEaseString

//    you already have access to the DOM el and the options via the instance,

//  *** Special Easings functions ***

//  -----  Our main Pep object  -----

//  ---------------------------------

//  Removes the active class.

//  The   _   ___ ___

//  addToLIFO();

//  buildDebugDiv();

//  create the defaults once

//  cssAnimationsSupported():

//  disableSelect();

//  ease();

//  getCSSEaseHash();

//  getMovementValues();

//  handleConstraint();

//  handleMove();

//  handleStart();

//  handleStop();

//  hardwareAccelerate();

//  hasNonBodyRelative()

//  init();

//  isOverlapping();

//  isTouch();

//  isValidMoveEvent();

//  moveTo();

//  moveToUsingTransforms();

//  placeObject();

//  positionParent();

//  removeCSSEasing();

//  requestAnimationFrame();

//  setMultiplier()

//  setScale()

//  shouldUseCSSTranslation();

//  subscribe();

//  toggle the pep object

//  velocity();

// ----------------------------------------------------------------------------------------------

// 3 helper functions for working with the

// Account for translation, which makes movement a little tricky

// Add a flag to events that start on elements that should allow interaction

// Add a method to NodeList or HTMLCollection prototype

// Add active class and reset CSS animation, if necessary

// Add the method to NodeList prototype

// Allow or disallow event bubbling

// Animation loop to ensure we don't fire too many unnecessary repaints

// Append debugDiv to the body

// Apply styles

// Apply the CSS3 animation easing magic

// Apply the transform property directly using standard JavaScript

// Assuming this.el is a native DOM element

// Better to leave absolute position alone if it already has one

// CSS3 transforms are additive from current position

// Calculate our drop regions

// Call the user's rest event

// Cancel the rest timeout

// Check each possible transform property

// Check for initial values if we don't have them

// Check if it's a touch event

// Check if object has moved past X/Y thresholds

// Check if the debugDiv already exists

// Check if the object is trying to move outside lower X & Y limits

// Check if the object is trying to move outside upper X & Y limits

// Check if the parent is 'body' or has 'relative' position

// Chrome, Safari, etc.

// Create our triggers based on touch/click device

// Create the debugDiv and its inner HTML

// Create the new transformation matrix

// Define a global object to manage Pep instances

// Define the plugin initialization function

// Determine axis if using "auto" axis

// Determine container for constraining movement

// Determine offset based on constraint

// Directly set the CSS properties

// Duration of the animation in milliseconds

// Ease it via JS, the last true tells it to animate.

// Ease out circular

// Ease out exponential

// Ease the object if necessary

// Easing loop

// Enhance NodeList and HTMLCollection prototypes with PepManager methods

// Fallback for events that may not have pageX/pageY but have clientX/clientY

// Fire user's stop event

// Firefox

// For IE 9

// For Safari

// For older Firefox versions

// Get our move event's x & y

// Get the current position of the element

// Handle mouse and pointer events

// Handle movement based on CSS transforms or absolute position

// Hardware accelerate, if necessary

// IE-specific settings if necessary

// IE10 Hack to prevent manipulation (touch event interference)

// If so, fire user's start event

// If the page has Modernizr, let them do the heavy lifting.

// Initialize debugElements

// It was too hard to manage options here and in the readme.

// LIFO queue to help us manage velocity

// Log our positions

// Log the event

// Log the event type

// Log the move trigger & event position

// Make object active so watchMoveLoop starts looping

// Make object easing

// Make object inactive so watchMoveLoop returns

// Make the parent `relative` if necessary

// Merge in defaults (using Object.assign for deep copying)

// Microsoft

// Move along a single axis if necessary

// Move before calculating position and firing events

// Move up to the next ancestor

// No movement if the axis can't be determined

// No movement in either direction -- so return

// No need to handle stop event if we're not active

// Normalize the event (adjust event properties for cross-browser compatibility)

// Only continue if the start event is a valid move event and not disabled

// Opera

// Optionally add it to HTMLCollection prototype (for example, if you use `getElementsByClassName`)

// Options

// Position the parent & place the object, if necessary

// Prevent default behavior, if necessary

// Reference to our DOM object

// Remove active class

// Remove the start class and add the ease class

// Reset the auto-axis

// Reset the velocity queue

// Retrieve the instance from a custom property

// Revert if necessary

// Revert the object if necessary

// See ** https://github.com/briangonzalez/jquery.pep.js ** for fully documented options.

// Set started to false after the user's stop event

// Setup our event object

// Store document/body so we don't need to keep grabbing them throughout the code

// Store event's x & y values for later use

// Store initial offset

// Store instances in a global or module-level Map

// Store the initial touch/click event, used to calculate the initial delta values

// Subscribe to our move event

// Subscribe to our start event

// Subscribe to our stop event

// Traverse the element's ancestors

// Unsubscribe from events on elements that should allow interaction

// Unsubscribe from the move event

// Unsubscribe from the start event

// Unsubscribe from the stop event

// Use Web Animations API for smooth transitions

// When the rest occurs, remove active class and call the user's rest event

// applyMSDefaults();

// arrayToMatrix

// calculateActiveDropRegions()

// ignorePropagation is set to true if the event originates from an element

// isPointerEventCompatible();

// last in, first out

// listed in this.options.elementsWithInteraction

// log()

// matrixString

// matrixToArray

// normalizeEvent()

// objects CSS3 transforms

// position the parent & place the object, if necessary.

// removeActiveClass()

// resetVelocityQueue()

// return velocity in each direction.

// so handleStart() can ignore them but allow them to bubble up through the DOM

// to store our event movements

// to store positions

// toggle()
