/* eslint-disable no-useless-call */

/*!
 * jquery.qtip. The jQuery tooltip plugin
 *
 * Copyright (c) 2009 Craig Thompson
 * http://craigsworks.com
 *
 * Licensed under MIT
 * http://www.opensource.org/licenses/mit-license.php
 *
 * Launch  : February 2009
 * Version : 1.0.0-rc3
 * Released: Tuesday 12th May, 2009 - 00:00
 * Debug: jquery.qtip.debug.js
 */

//   Special thanks to Brandon Aaron for this plugin

//   http://plugins.jquery.com/project/bgiframe

// Add API references

// Add active class to tooltip

// Add tooltip as a hideTarget if it's fixed

// Adjust newWidth by 1px if width is odd (IE6 rounding bug fix, may not be needed anymore)

// Adjust positions of the tooltips on window resize or scroll if enabled

// Adjust tip if position has changed and tips are enabled

// Adjust tip size if needed (IE 1px adjustment bug fix)

// Adjust tooltip padding to compensate for tip

// Adjustments for IE6 - 0.5px border gap bug

// Append iframe to wrapper and set element reference

// Append new content if it's a DOM element and show it if hidden

// Append to container element

// Apply IE hasLayout fix if needed

// As this is a single element processing, just proceed with one

// Assign each reset event

// Assign events and toggle tooltip with focus

// Assign hide and show events

// Assume construct is the equivalent function

// Assume qTip is the equivalent class

// Assume this is a function you define

// Attach new tip to tooltip element

// BGIFRAME JQUERY PLUGIN ADAPTION

// Border canvas draw method

// Border coordinates calculator

// Both events and targets are identical, apply events using a toggle

// Build a style object from the supplied style object

// Build main options object

// Build qtipStyles recursively with inheritance

// Build style options from supplied arguments

// Calculate border coordinates

// Calculate the new width if one is not supplied

// Calculate tip coordinates

// Call API method

// Call API method and focus if it isn't static

// Call API method and if return value is false, halt

// Call API method and log destroy

// Call API method and log event

// Call API method and set new content if a string is returned

// Callbacks

// Canvas is supported

// Canvas tip drawing method

// Change tip corner if positioning has changed and tips are enabled

// Check if canvas is supported

// Check if element already has qTip data assigned

// Check if images need to be loaded before position is updated to prevent mis-positioning

// Check if the hide event is special 'inactive' type

// Check if the tooltip is 'fixed'

// Check if tooltip is rendered

// Check to make sure qTip data is present on target element

// Clear and reset the timer

// Clear animation queue (stop all animations)

// Clear hide timers

// Clear timers and stop animation queue

// Close the path to ensure it forms a complete triangle

// Construct the tooltip

// Content

// Content is a regular string, insert the new content

// Convert deprecated x and y tip values to width/height

// Convert width max/min values from strings to numbers

// Create VML element

// Create a phantom VML element (IE won't show the last created VML element otherwise)

// Create between corners elements

// Create border

// Create borders and tips if supported by the browser

// Create borders using canvas and VML

// Create bottom border container

// Create containers for the border shapes

// Create coordsize and tip path using tip coordinates

// Create element reference and draw the canvas tip (Delayed til after DOM creation)

// Create initial tooltip elements

// Create shape container

// Create tip

// Create tip element

// Create tip if enabled

// Create tip using canvas and VML

// Create title bar for content

// Create title close buttons if enabled

// Create title element

// Create top border container

// Create unique configuration object

// Declare this reference

// Define 'inactive' event timer method

// Define afterHide callback method

// Define afterShow callback method

// Define configuration defaults

// Define events which reset the 'inactive' event handler

// Define exposed API methods

// Define hide event method

// Define log and constant placeholders

// Define overflow properties

// Define priamry construct function

// Define property objects

// Define show event method

// Define tip coordinates in terms of height and width values

// Destroy previous tip, if there is one

// Destroy previous title element, if present

// Determine new corner properties

// Determine new positioning properties

// Determine tooltip ID (Reuse array slots if possible)

// Don't adjust if resulting position is negative

// Draw new border

// Draw new tip

// Draw the borders if canvas were used (Delayed till after DOM creation)

// Effects

// Ensure style.border is an object

// Ensure style.tip is an object

// Ensure style.tip.size is an object

// Ensure style.width is an object

// Explicit width is set

// Extend into a single style object

// Fix IE small tip bug

// Focus the tooltip on mouseover

// Force even numbers for pixel precision

// Function to get API from the element

// Function to get interfaces from the element

// Function to set up content after it is loaded

// Hide other tooltips if tooltip is solo

// Hide the tooltip

// Hide tooltip

// Hide unfocus tooltips on document mousedown

// IE-specific check

// IE-specific logic for older browsers (removed since no longer relevant)

// If an explicit width is set, updateWidth prior to setting content

// If mouse is the target, update tooltip position on mousemove

// If prerendering is disabled, create tooltip on showEvent

// If repositioning is enabled, update positions

// If set, hide tooltip when inactive for delay period

// If the HTML element is AREA, calculate position manually

// If the hide event is not 'inactive', bind the hide method

// If tooltip has displayed, start hide timer

// If tooltip is static, return

// Implementation

// Inherit all style properties into one style object and include original options

// Instantiate the tooltip

// Instantiator

// Iterate each matched element

// Load content using specified request type

// Log event and return

// Loop through all other tooltips

// Loop through each named style inheritance

// Maintain toggle functionality if enabled

// Make sure content is defined before update

// Make sure it's within the maximum and minimum width boundaries

// Make sure resulting tooltip className represents final style

// Make sure supplied width is a number and if not, return

// Make sure tooltip is rendered and if not, return

// Match content margin to prevent gap bug in IE6 ONLY

// Neither canvas nor VML is supported

// No width is set, proceed with auto-detection

// Only continue if element is visible

// Only update the z-index if it has changed and tooltip is not already focused

// Position

// Prevent default and propagation

// Prevent hiding if tooltip is fixed and event target is the tooltip

// Prevent tooltip appearing above the content (IE z-index bug)

// Readjust cached screen values

// Reassign events, set disable status and log

// Reduce all other tooltip z-index by 1

// Remove API from interfaces array

// Remove active class from tooltip

// Remove event handlers and remove element

// Render tooltip and start the event sequence

// Reposition the tip if enabled

// Reset the hide timer

// Retrieve AJAX content if provided

// Retrieve canvas context and clear

// Return API / Interfaces if requested

// Return if style is not defined or name is not a string

// Return if tips are disabled or tip is not yet rendered

// Sanitize final qtipStyles tip corner value

// Sanitize option data

// Sanitize qtipStyles

// Sanitize style data and append to extend array

// Sanitize target options

// Screen position adjustment

// Set focused status to false

// Set initial position

// Set mouse position cache to top left of the element

// Set new fillcolor attribute

// Set null options object if no options are provided

// Set position of tip to correct side

// Set qTip current id to previous tooltips API if available

// Set rendered status to true

// Set the border width, if enabled

// Set the disabled flag and log event

// Set the new calculated width and unhide other elements

// Set the new content and reappend the button if enabled

// Set the new mouse positions if adjustment is enabled

// Set the new style object

// Set the new width

// Set the new z-index and set focus status to true

// Set the tip position

// Set the tooltip's content and create title if enabled

// Set width to auto initially to determine new width and hide other elements

// Set z-index variables

// Setup adjustment variables

// Setup class attributes

// Setup color and corner values

// Setup contentWrapper border

// Setup corner and adjustment variable

// Setup element references

// Setup elements which must be hidden during width update

// Setup library cache with window scroll and dimensions of document

// Setup local variables

// Setup tooltip attributes

// Setup tooltip data

// Show and hide tooltip to make sure coordinates are returned

// Show and hide tooltip to make sure dimensions are returned

// Show tooltip

// Start show timer

// Start the inactive timer

// Stop show timer and animation queue

// TODO: 'center' corner adjustment

// Target is an HTML element

// Tip coordinates calculator

// Tooltip is not already disabled, proceed

// Tooltip is not already enabled, proceed

// Tooltip isn't yet rendered, remove render event

// Tooltip overflows off the left side of the screen

// Tooltip overflows off the top of the screen

// Unassign 'inactive' events

// Unbind show event and cache mouse coords

// Update CSS border color

// Update border colors if enabled

// Update initial qtipStyles of content and title elements

// Update position if tooltip isn't static

// Update positions of tooltips

// Update the content

// Update the tooltip position only if the tooltip is visible and adjustment is enabled

// Update the tooltip width

// Update tip color if enabled

// Update title with contents if enabled

// Update tooltip position if it isn't static

// Use a toggle to prevent hide/show conflicts

// Use canvas element if supported

// Use the provided content string or DOM array

// stop animation
