/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js!../node_modules/vue-loader/dist/stylePostLoader.js!../node_modules/sass-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!../node_modules/vue-loader/dist/index.js??ruleSet[0]!./popup/components/shared/ToggleButton/ToggleButton.vue?vue&type=style&index=0&id=7990e01d&scoped=true&lang=scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.align-right[data-v-7990e01d] {
  margin-left: auto;
}
.clickable-toggle-pointer[data-v-7990e01d] {
  cursor: pointer;
}
.clickable-toggle[data-v-7990e01d] {
  color: #93909c;
  display: table;
}
.clickable-toggle.flex[data-v-7990e01d] {
  display: flex;
  flex: 1 1 auto;
  position: relative;
}
.switch[data-v-7990e01d] {
  position: relative;
  display: inline-block;
}
.switch-default[data-v-7990e01d] {
  width: 46px;
  height: 20px;
}
.switch-small[data-v-7990e01d] {
  width: 30px;
  height: 15px;
}
.switch input[data-v-7990e01d] {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider[data-v-7990e01d] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #95939f;
  transition: 0.4s;
}
.slider[data-v-7990e01d]:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
.slider-small[data-v-7990e01d]:before {
  height: 8px;
  width: 8px;
}
input:checked + .slider[data-v-7990e01d] {
  background-color: #2196f3;
}
input:focus + .slider[data-v-7990e01d] {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider-default[data-v-7990e01d]:before {
  transform: translateX(26px);
}
input:checked + .slider-small[data-v-7990e01d]:before {
  transform: translateX(14px);
}
.slider.round[data-v-7990e01d] {
  border-radius: 20px;
}
.slider.round[data-v-7990e01d]:before {
  border-radius: 50%;
}
.font-08[data-v-7990e01d] {
  font-size: 0.8em;
}
.tooltip[data-v-7990e01d] {
  position: absolute;
  display: none;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  padding: 5px;
  border-radius: 4px;
  margin-right: 15px;
  top: 20px;
}
.tooltip.moveUp[data-v-7990e01d] {
  margin-top: -70px;
}
.active .tooltip[data-v-7990e01d] {
  display: block;
}
.tooltipTrigger[data-v-7990e01d] {
  margin-left: 3px;
  cursor: pointer;
  opacity: 0.8;
}
.switch.switch-default[data-v-7990e01d] {
  display: table-cell;
}
.flex .switch.switch-default[data-v-7990e01d] {
  display: flex;
  margin-left: auto;
}
/*!************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js!../node_modules/vue-loader/dist/stylePostLoader.js!../node_modules/sass-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!../node_modules/vue-loader/dist/index.js??ruleSet[0]!./options/App.vue?vue&type=style&index=0&id=23465af2&lang=scss&scoped=true ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************/
p[data-v-23465af2] {
  font-size: 20px;
}
.form__group[data-v-23465af2] {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
}
.form__field[data-v-23465af2] {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  color: #9b9b9b;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field[data-v-23465af2]::-moz-placeholder {
  color: transparent;
}
.form__field[data-v-23465af2]::placeholder {
  color: transparent;
}
.form__field:-moz-placeholder ~ .form__label[data-v-23465af2] {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__field:placeholder-shown ~ .form__label[data-v-23465af2] {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label[data-v-23465af2] {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  color: #9b9b9b;
}
.form__field[data-v-23465af2]:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  -o-border-image: linear-gradient(to right, #00b2ff, #1bb68c);
  border-image: linear-gradient(to right, #00b2ff, #1bb68c);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label[data-v-23465af2] {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  color: #00b2ff;
  font-weight: 700;
}

/* reset input */
.form__field[data-v-23465af2]:required, .form__field[data-v-23465af2]:invalid {
  box-shadow: none;
}

/*# sourceMappingURL=options.css.map*/