/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: mbExtruder.js
 *
 *  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site: 	http://pupunzi.com
 *  blog:	http://pupunzi.open-lab.com
 * 	http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 06/12/13 19.59
 *  *****************************************************************************
 */

/*
 * Metadata - jQuery plugin for parsing metadata from elements
 * Copyright (c) 2006 John Resig, Yehuda Katz, Jörn Zaefferer, Paul McLanahan
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

/***************************************************************************************/

/*Browser detection patch*/

//       console.log('zIndex:', cur, zi);

//     const cur = parseInt(window.getComputedStyle(el).zIndex, 10);

//     if (cur > zi) {

//     zi = cur > zi ? cur : zi;

//     }

//   const position = window.getComputedStyle(el).position;

//   if (position === 'absolute' || position === 'fixed') {

//   }

// Hard-coded max z-index value

// Reset the element

// The following part of the code is redundant since the max zIndex is hard-coded

// document.querySelectorAll('*').forEach(el => {

// let zi = 10;

// or "tb"

// return zi + 1;

// this.style.zIndex = zi + 1;

// });
