// Add class to the wrapper

// Assuming prepend.jsTemplate is a DOM node or an element

// Call the save function

// Check if we have an element selected or if the panel is being called from the recorder settings button without an element

// Do not save user code on close click

// Hide recorder if functionizeIsSeleniumTest is true

// High level function to access the individual components of the advanced coder panel

// Remove class from the button

// Show delete action panel

// Simulate a click on the close button

// This file initializes and controls the advanced coder panel

// We do not have an element - close without saving

// indicate to the components that this is a custom user code call and the panel design needs to be updated accordingly

// set the flag to display the recorder panel with the Recorder Settings tab open

// the bottom panel object using the mbExtruder library

// the code & element editor panel

// this.setJobPlanDescription();

/// Assuming options.target is a CSS selector for the target element

//Callback while closing the main editor.

//Set the current Functionise target page element that is selected

//Set the current selected element in the individual panel components

//Set the data (code or custom code) for the current selected functionise target element

//Setup the different components of the panel

//append the panel base template to the target div

//build the panel DOM and initialize it with the settings.

//options.saveCallBack is the callback function that is passed in at init time

//set the curently selected element on the page and prepare the details panel accordingly.

//setup the internal objects for the components to refer back to this main class.

//setup the internal references for the internal components to the AdvancedEditor object

//setup the tabs containe for the bottom panel

//the parent container for the various tabs

//trigger the callback function passed in init.
