/*
    console.log('f.bottompanel.js openPanel');
    // Helper function to check if an element has a specific class
    function hasClass(element, className) {
      return element.classList.contains(className);
    }

    // Helper function to add a class to an element
    function addClass(element, className) {
      element.classList.add(className);
    }

    // Helper function to remove a class from an element
    function removeClass(element, className) {
      element.classList.remove(className);
    }

    // Main code
    var settingButton = document.querySelector('#setting-button');
    var verifyButton = document.querySelector('#verify-button');
    var codeAttributeLinks = document.querySelectorAll('.f-functionise-code_attribute_link');
    var codeWaitLinks = document.querySelectorAll('.f-functionise-code_wait_link');
    var codeEmailLinks = document.querySelectorAll('.f-functionise-code_email_link');
    var codeSmsLinks = document.querySelectorAll('.f-functionise-code_sms_link');
    var codeNavigateLinks = document.querySelectorAll('.f-functionise-code_navigate_link');
    var hoverActions = document.querySelectorAll('.f-functionise-hoverAction');

    if (hasClass(settingButton, 'active-bottompanel')) {
      codeAttributeLinks.forEach(link => addClass(link, 'f-disableLink'));
      codeWaitLinks.forEach(link => removeClass(link, 'f-disableLink'));
      codeEmailLinks.forEach(link => removeClass(link, 'f-disableLink'));
      codeSmsLinks.forEach(link => removeClass(link, 'f-disableLink'));
      codeNavigateLinks.forEach(link => removeClass(link, 'f-disableLink'));
      hoverActions.forEach(action => addClass(action, 'f-disableLink'));
    } else {
      codeWaitLinks.forEach(link => addClass(link, 'f-disableLink'));
      codeEmailLinks.forEach(link => addClass(link, 'f-disableLink'));
      codeSmsLinks.forEach(link => addClass(link, 'f-disableLink'));
      codeNavigateLinks.forEach(link => addClass(link, 'f-disableLink'));
      codeAttributeLinks.forEach(link => removeClass(link, 'f-disableLink'));
      hoverActions.forEach(action => removeClass(action, 'f-disableLink'));

      if (hasClass(verifyButton, 'rec-buttons-active')) {
        var tagname = this.currentElement.element.toLowerCase();
        if (tagname != 'input' && tagname != 'textarea') {
          codeAttributeLinks.forEach(link => addClass(link, 'f-disableLink'));
        }
      }
    }
    this.objPanel.openMbExtruder();
    */

// Build the panel using the MB Extruder library

// This file build and controls the actual HTML for the panel container.

// This function is called to close the mbExtruder panel and calls the onExtClose callback.

// This function is called to open the mbExtruder panel (which in turn calls the onExtOpen callback to build the tabs)

// and then sets the action log data in the specific tab

//Initialize the mbExtruder panel with the specified options

//Set the tabs container to be displayed within the open mbExtruder Panel

//This is called on the onExtClose callback

//action to be executed when the panel is opened - this is linked to the panel as the onExtOpen callback
