// Add the 'f-hideTab' class to the element

// Select the element using querySelector

// Set the value of the textarea to an empty string

// This file build and controls the code editor component

// Trigger a click event on each element

// window.functioniseTestCodeTimer;

///we only validate element code

//Process called when the continue button is clicked in the advanced editor or when the panel is closed.

//Sets the flag to indicate we have a blank element being passed from the main editor.

//add default if user left if empty

//attaches the main advanced editor object to the editor object.

//called when the CLEAR button is called on the code editor panel

//cleans the user entered JS code.

//console.log("Preparing to validate user code " + strCode);

//console.log("Retuning user code for eval: " + userCode);

//console.log("Running prepare code for exe for tab:" + tab);

//filters and prepares the user code for execution.

//filters and prepares the user code for saving with the element.

//first we see if there is any user code.   If so its enough to validate that.  If not we only validate element

//get user provided selector if available

//no user code found…   we can safely save

//only one code to validate so we make a callback…

//process the test code script in the editor and parse the results.

//remove comment lines

//sets the current selected element

//sets the text area content for the given code editor

//skip if there is nothing to execute...

//skip non code related tabs

//take out current anon() call...

//this gets called from window.WS when the call is returned

//trigger the save callback specified for the main editor

//validates the user code acccording to rules.

//var tabArray = options.tabs['advanced_coder'].tabs;

//we call validation   after than we call the same without the validation option

//we go check on the element selector
