/*
              let cuid = 'f-' + tab.id + '-' + tabDetails.frameId;
              if (typeof globals.singleton.pageWorkersByUID[cuid] !== 'undefined' && attempt < 10) {
                var that = this;
                // console.log(
                //  '**************************************************Calling inject with setTimeout on cuid: ' +
                //    cuid +
                //    ' at attempt' +
                //     attempt +
                //    '**************************************************'
                // );
                 if (this.cuidTimer[cuid] !== 'undefined') {
                  clearTimeout(this.cuidTimer[cuid]);
                }
                this.cuidTimer[cuid] = setTimeout(
                  await function() {
                    that.insert(tab, tabDetails, attempt);
                  },
                  500
                );
                return;
              }
               */

/*
        // console.log('Considering action:' + action.action + ' ' + action.actionId);
        if (action.action === 'nlp' || action.action === 'loop' || action.action === 'conditional' || action.action === 'pageobject') {
          submissionData.nlp.unshift(rootState.actionLog[i]);
          // hack to remove action ids from pageobjects
          submissionData.nlpMap[rootState.actionLog[i].actionId] = rootState.actionLog[i].action !== 'pageobject' ? JSON.stringify([...actionHolder]) : JSON.stringify([]);
          actionHolder = [];
          continue;
        } else {
          actionHolder.push(action.actionId);
          submissionData.data.unshift(action.actionId);
        }
        */

/*
        return (async () => {
          const url = new URL(`${store.state.tcm.domainObj.protocol}//${store.state.tcm.domainObj.host}/modelerapi/checklocalaccessonlysite`);
           const queryParams = Object.assign(
            {
              c: store.state.tcm.cookie.value || store.state.tcm.c,
              projectId: store.state.tcm.projectId,
            },
            params || {}
          );
           Object.keys(queryParams).forEach(key => url.searchParams.append(key, queryParams[key]));
           try {
            const response = await fetch(url, {
              method: 'GET',
            });
             if (!response.ok) {
              throw new Error('Network response was not ok');
            }
             return await response.json();
          } catch (error) {
            console.error('Fetch error:', error);
            throw error;
          }
        })();
        */

/*
        var im = { actionId: payload.actionId };
        im['action'] = JSON.stringify(action);
        im['tempTestId'] = state.tcm.testId;
        im['c'] = state.tcm.cookie.value || state.tcm.c;
        im['projectId'] = state.tcm.projectId;
         let encodedParams = '';
        for (let p in im) {
          if (p == 'functionizeHtmlSource' || p === 'image') continue;
          encodedParams += p + '=' + encodeURIComponent(im[p]) + '&';
        }
          */

/*
       if (store.state.tcm.debug) {
         store.commit('addDataToActionByActionId', { actionId: action.actionId, data: { sent: 'sending' }, sendAction: false });
       }
          let encodedParams = '';
         for (let p in im) {
           if (p == 'functionizeHtmlSource' || p === 'image') continue;
           encodedParams += p + '=' + encodeURIComponent(im[p]) + '&';
         }
      */

/*
      value.forEach(action => {
        if (action.action !== 'resize' && action.action !== 'scroll') {
          setTimeout(() => {
            globals.singleton.takeScreenshot(true, action.actionId, true, action, globals.TCM.projectId, globals.TCM.testId);
          }, 500);
        }
      });
       */

/*
      var im = { actionId: action.actionId };
      // im['actionId'] = action.actionId;
      im['action'] = JSON.stringify(action);
      im['tempTestId'] = testId;
      im['c'] = globals.app.cookie.value || globals.singleton.c;
      im['projectId'] = globals.app.projectId;
      */

/*
    // send into current active top window
  chrome.tabs.executeScript(
    null,
    {
      code: `if (window.TCM) window.TCM.setTargetGenerateData2(${JSON.stringify(data.arguments)});`,
    },
    result => {
      console.log(result);
    }
  );
   // send into all frames within the currently active top window
  chrome.tabs.query({ active: true, currentWindow: true }, tabs => {
    chrome.webNavigation.getAllFrames({ tabId: tabs[0].id }, detailsArray => {
      if (chrome.runtime.lastError) {
        console.log(chrome.runtime.lastError);
        return;
      }
      for (var i = 0; i < detailsArray.length; i++) {
        var fr = detailsArray[i];
        if (!fr.errorOccurred) {
          if (fr.frameId < 1 || globals.singleton.processedIframes.indexOf(fr.frameId) > -1) {
            continue;
          }
           chrome.tabs.executeScript(
            tabs[0].id,
            {
              frameId: fr.frameId,
              code: `if (window.TCM) window.TCM.setTargetGenerateData2(${JSON.stringify(data.arguments)});`,
            },
            result => {
              console.log(result);
            }
          );
        }
      }
    });
  });
   */

/*
    if (!element.hasOwnProperty('element')) {
      element = Object.keys(element)
        .sort()
        .filter(key => key.indexOf('selection_method') < 0 && key.indexOf('force_selector') < 0)
        .reduce((obj, key) => {
          obj[key] = element[key];
          return obj;
        }, {});
    }
    */

/*
    insertWorker(isIframe, controlEnabled){
     }
    */

/*
  var targetUID = globals.singleton.controlWindowUID;
  // TODO: v3 rewrite check
  if (data.arguments.target != '') {
    if (typeof globals.appWorker.ports[data.arguments.target] !== 'undefined') targetUID = data.arguments.target;
  } else {
    if (globals.appWorker.ports.hasOwnProperty(`f-${globals.appObserver.currentTab.id}-0`)) {
      targetUID = `f-${globals.appObserver.currentTab.id}-0`;
    }
  }
   */

/* @__NO_SIDE_EFFECTS__ */

/* @__PURE__ */

/* CHILDREN */

/* COLLECTION */

/* COMMON */

/* CONTEXT */

/* DATA */

/* End */

/* INVALID */

/* None */

/* Normal */

/* OTHER */

/* PROPS */

/* Params */

/* SETUP */

/* Start */

/* TEXT */

/* TODO: THIS SHOULD NOT BE NECESSARY
              if (globals.singleton.isRuntimeDebug) {
                globals.app.insertFunctionizeSiteMainBridge(tab);
              }
               */

/* Unknown */

/* allow empty */

/* allowEmpty */

/* cancelled */

/* detached */

/* harmony default export */

/* inBrackets */

/* inMemberExp */

/* inParens */

/* inString */

/* mergeRef: true */

/* prepend */

/* shallow */

/* shouldCast */

/* shouldCastTrue */

/* skip options */

/* this needs to go into the loop below
        // check for duplicate contextswitch action
        if (action.action == 'contextswitch' && i < rootState.actionLog.length - 1) {
          if (rootState.actionLog[i + 1].action == 'contextswitch') {
            rootState.actionLog.splice(i, 1);
            console.log('Removing contextswitch');
            continue;
          }
        }
        // console.log('functionizeHtmlSource', action.functionizeHtmlSource);
        if (typeof action.functionizeHtmlSource !== 'undefined') delete action.functionizeHtmlSource;
         */

/* webpack/runtime/define property getters */

/* without newline */

/*!
 * vuex v4.1.0
 * (c) 2022 Evan You
 * @license MIT
 */

/*! #__NO_SIDE_EFFECTS__ */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*#__PURE__*/

/**
         * Parse recorder settings
         * @param {*} setting - The setting to parse
         * @returns {*} The parsed setting
         */

/**
       * Function to be injected into the tab/frame
       * @param {boolean} enabled - Whether the functionise control is enabled
       * @param {Object} options - Options for the script
       * @param {Object} recorderSettings - Recorder settings
       * @returns {void}
       */

/**
     * @internal
     */

/**
     * Add turk ID to action if available
     * @private
     * @param {Object} action - The action object
     */

/**
     * Adds a new URL to the navigation history
     * @param {string} url - The URL to add
     */

/**
     * Callback for settings retrieval
     * @param {boolean} error - Whether there was an error
     * @param {string} response - The response from the server
     */

/**
     * Capture a screenshot of the current tab
     * @private
     * @param {boolean} doSend - Whether to send the screenshot
     * @param {string} actionId - The ID of the action
     * @param {boolean} takeElementShot - Whether to take an element screenshot
     * @param {Object} action - The action object
     * @param {string} projectId - The project ID
     * @param {string} testId - The test ID
     * @param {string} windowId - The window ID
     */

/**
     * Check if a URL is in the suppression list
     * @param {string} url - The URL to check
     * @returns {boolean} True if the URL is suppressed, false otherwise
     */

/**
     * Check if a value is within a range (inclusive)
     * @param {number} x - The value to check
     * @param {number} min - The minimum value of the range
     * @param {number} max - The maximum value of the range
     * @returns {boolean} True if the value is within the range, false otherwise
     */

/**
     * Check if element screenshot should be skipped for this action type
     * @private
     * @param {Object} action - The action object
     * @returns {boolean} True if element screenshot should be skipped
     */

/**
     * Clean up the action object by removing unnecessary properties
     * @private
     * @param {Object} action - The action object to clean up
     */

/**
     * Convert a blob to a base64 data URL
     * @private
     * @param {Blob} blob - The blob to convert
     * @returns {Promise<string>} A promise that resolves with the base64 data URL
     */

/**
     * Create an OffscreenCanvas element with the specified dimensions
     * @param {number} canvasWidth - The width of the canvas
     * @param {number} canvasHeight - The height of the canvas
     * @returns {OffscreenCanvas} The created canvas
     */

/**
     * Deletes the timer associated with a port
     * @param {Port} port - Chrome runtime port
     */

/**
     * Doubly linked list representing the subscribing effects (tail)
     */

/**
     * Encode special characters in action value to prevent conversion
     * @private
     * @param {Object} action - The action object
     */

/**
     * Ends proxy configuration (currently disabled)
     * @returns {boolean} Always returns true
     */

/**
     * Finds the most recent functionizeapp email in the action log
     * @returns {Object} Object containing email and actionId, or {email: false} if not found
     */

/**
     * Finds the most recent functionizeapp phone in the action log
     * @returns {Object|boolean} Object containing phone and actionId, or false if not found
     */

/**
     * For object property deps cleanup
     */

/**
     * Forces reconnection of a port
     * @param {Port} port - Chrome runtime port
     */

/**
     * Generates a random string of specified length
     * @param {number} stringLength - Length of the random string to generate
     * @returns {string} The generated random string
     */

/**
     * Generates a test ID or uses the existing one from globals
     */

/**
     * Get a tab by its ID
     * @param {number} id - The tab ID
     * @returns {Promise<Object>} A promise that resolves with the tab object
     */

/**
     * Get path data by selector
     * @param {string} selector - The selector to search for
     * @param {string} [path] - Optional path to filter results
     * @returns {Array|undefined} Array of path selectors or undefined if not found
     */

/**
     * Get path selectors for a UID
     * @param {string} UID - The UID to get path selectors for
     * @param {string} [targetPath=''] - Optional target path to filter results
     * @returns {Array} Array of path selectors
     */

/**
     * Get recorder settings from the server
     * Fetches the recorder settings using the cookie value and project ID
     */

/**
     * Get the ID of the active tab
     * @returns {Promise<number>} A promise that resolves with the active tab ID
     */

/**
     * Get the autosave flag from the store
     * @returns {boolean} The autosave flag
     */

/**
     * Get the content of a file from the extension package
     * @param {string} fileName - The name of the file to read
     * @returns {Promise<string>} A promise that resolves with the file content
     */

/**
     * Get the content of the functionise.js file
     * @returns {Promise<string|undefined>} A promise that resolves with the file content or undefined if there's an error
     */

/**
     * Get the cookie from the store
     * @returns {Object} The cookie object
     */

/**
     * Get the disableOverrides flag from the store
     * @returns {boolean} The disableOverrides flag
     */

/**
     * Get the domainObj from the store
     * @returns {Object} The domainObj
     */

/**
     * Get the functionizeRequests object from the store
     * @returns {Object} The functionizeRequests object
     */

/**
     * Get the functionizeappToolsPath from the store
     * @returns {string} The functionizeappToolsPath
     */

/**
     * Get the isInternalUser flag from the store
     * @returns {boolean} The isInternalUser flag
     */

/**
     * Get the onRestart flag from the store
     * @returns {boolean} The onRestart flag
     */

/**
     * Get the parent UID for an iframe
     * @param {string} iframeUID - The UID of the iframe
     * @returns {string} The parent UID
     */

/**
     * Get the path for a UID
     * @param {string} UID - The UID to get the path for
     * @returns {string} The path as a string
     */

/**
     * Get the sendingMlData flag from the store
     * @returns {boolean} The sendingMlData flag
     */

/**
     * Get the singleton instance of AppSingleton
     * @returns {AppSingleton} The singleton instance
     */

/**
     * Get the socket from the store
     * @returns {Object} The socket object
     */

/**
     * Get the test ID from the store
     * @returns {string} The test ID
     */

/**
     * Gets previous action data and sends it to the port
     * @param {Object} data - The data containing the actionId and expression
     * @param {Object} port - The port to send the data to
     */

/**
     * Gets resource variable data and sends it to the port
     * @param {Object} data - The data containing the expression
     * @param {Object} port - The port to send the data to
     */

/**
     * Gets the current URL
     * @returns {string} The current URL
     */

/**
     * Gets the current navigation state
     * @returns {Object} Object containing backward and forward stacks
     */

/**
     * Gets the recorded data
     * @returns {Array} The recorded data
     */

/**
     * Handle a screenshot for an action
     * @param {boolean} [doSend=false] - Whether to send the screenshot
     * @param {string} actionId - The ID of the action
     * @param {boolean} [takeElementShot=false] - Whether to take an element screenshot
     * @param {Object} action - The action object
     * @param {string} projectId - The project ID
     * @param {string} testId - The test ID
     * @param {string} windowId - The window ID
     * @param {string} image - The screenshot image data URL
     * @returns {Promise<void>}
     */

/**
     * Handle the functionize plugin start event
     * @param {Object} msg - The message object
     * @param {Object} msg.detail - The detail object
     * @param {string} msg.uri - The URI
     * @param {string} msg.testURL - The test URL
     */

/**
     * Handle the functionize plugin stop event
     * @param {Object} msg - The message object
     */

/**
     * Handles iframe activation
     * @param {Object} data - Iframe data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Handles iframe relay messages
     * @param {Object} data - Message data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Handles master relay messages
     * @param {Object} data - Message data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Handles popup relay messages
     * @param {Object} data - Message data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Increments the page count by one
     */

/**
     * Initialize values for the application
     * @param {boolean} onRestart - Whether this is being called on restart
     */

/**
     * Insert script into a tab or frame
     * @param {boolean} enabled - Whether the functionise control is enabled
     * @param {Object} options - Options for the script insertion
     * @param {number} options.tabId - The tab ID to insert the script into
     * @param {number} options.frameId - The frame ID to insert the script into
     * @param {number} options.activeTabId - The active tab ID
     * @param {boolean} options.isRuntimeDebug - Whether runtime debug is enabled
     * @param {Object} options.recorderSettings - Recorder settings
     * @param {string} options.actionLimit - Action limit
     * @param {Object} options.c - Cookie object
     * @param {boolean} options.standalone - Whether standalone mode is enabled
     * @param {string} options.editMode - Edit mode
     * @param {string} options.testCaseURL - Test case URL
     * @param {string} options.fUniqPrefix - Unique prefix
     * @param {string} options.closeIcon - Close icon URL
     * @param {Object} options.runtimeVariables - Runtime variables
     * @param {string} options.cookieValue - Cookie value
     * @param {boolean} options.isSeleniumTest - Whether it's a Selenium test
     * @param {string} options.editTestId - Edit test ID
     * @param {string} options.editActionId - Edit action ID
     * @param {string} options.projectId - Project ID
     * @param {string} options.branch - Branch
     * @param {number} options.functioniseControlTabId - Functionise control tab ID
     * @returns {Promise<boolean>} Promise that resolves when the script is inserted
     */

/**
     * Link between this dep and the current active effect
     */

/**
     * Main message listener
     * @param {Object} msg - Message data
     * @param {Port} port - Chrome runtime port
     * @param {Function} callback - Callback function
     */

/**
     * Manages page workers by UID
     * @param {Object} data - Message data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Navigates backward in the URL history
     */

/**
     * Navigates forward in the URL history
     */

/**
     * Pre-processes iframe relay messages
     * @param {Object} data - Message data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Process and send screenshot
     * @private
     * @param {string} image - The screenshot image data URL
     * @param {string} testId - The test ID
     * @param {Object} action - The action object
     * @returns {Promise<void>}
     */

/**
     * Process the iframe insertion queue
     * @param {boolean} setState - Whether to set the processingQueuedIframes flag
     * @param {string} iframeUID - The iframe UID to process
     * @returns {Promise<void>}
     */

/**
     * Processes page variables and updates the store
     * @param {Object} data - The page variables data
     */

/**
     * Records data from the test and processes it
     * @param {Object|Array} d - The data to record
     * @param {Object} port - The port to communicate with
     */

/**
     * Recursively searches for an action by its action type
     * @param {Object|Array} action - The action or array of actions to search in
     * @param {string} actionType - The action type to search for
     * @returns {Object|null} The found action or null if not found
     */

/**
     * Recursively searches for an action by its actionId
     * @param {Object|Array} action - The action or array of actions to search in
     * @param {string} actionId - The actionId to search for
     * @returns {Object|null} The found action or null if not found
     */

/**
     * Replaces the last action with a new one
     * @param {Object} data - The data containing the lastAction to replace
     */

/**
     * Report an error to the page
     * @param {string|Error} error - The error to report
     * @todo Implement proper error reporting
     */

/**
     * Reset application states
     */

/**
     * Resets all state variables to their default values
     * @param {boolean} restart - Whether this is a restart operation
     */

/**
     * Resize a screenshot to the specified dimensions
     * @param {ImageBitmap} imgd - The image bitmap to resize
     * @param {number} resizeWidth - The target width
     * @param {number} resizeHeight - The target height
     * @returns {Promise<string>} A promise that resolves with the resized image as a data URL
     */

/**
     * Resize and send screenshot
     * @private
     * @param {string} image - The screenshot image data URL
     * @param {number} ratio - The ratio to resize by
     * @param {string} testId - The test ID
     * @param {Object} action - The action object
     * @returns {Promise<void>}
     */

/**
     * Set default recorder settings for runtime debug
     * This method is only used during runtime debugging
     */

/**
     * Set the Content Security Policy flag
     * This flag indicates that CSP is enabled
     */

/**
     * Set the autosave flag in the store
     * @param {boolean} value - The autosave flag
     */

/**
     * Set the cookie in the store
     * @param {Object} value - The cookie object
     */

/**
     * Set the disableOverrides flag in the store
     * @param {boolean} value - The disableOverrides flag
     */

/**
     * Set the domainObj in the store
     * @param {Object} value - The domainObj
     */

/**
     * Set the functionizeRequests object in the store
     * @param {Object} value - The functionizeRequests object
     */

/**
     * Set the functionizeappToolsPath in the store
     * @param {string} value - The functionizeappToolsPath
     */

/**
     * Set the isInternalUser flag in the store
     * @param {boolean} value - The isInternalUser flag
     */

/**
     * Set the onRestart flag in the store
     * @param {boolean} value - The onRestart flag
     */

/**
     * Set the sendingMlData flag in the store
     * @param {boolean} value - The sendingMlData flag
     * @deprecated This setter is not currently used
     */

/**
     * Set the socket in the store
     * @param {Object} value - The socket object
     */

/**
     * Set the test ID in the store
     * @param {string} value - The test ID
     */

/**
     * Set the websocket endpoint in the store
     * @param {string} value - The websocket endpoint
     */

/**
     * Sets executed custom JavaScript in the store
     * @param {Object} data - The executed custom JS data
     */

/**
     * Sets frame properties
     * @param {Object} data - Frame property data
     * @param {Port} port - Chrome runtime port
     */

/**
     * Sets recorder settings and applies them to the application
     * @param {string} recordingSetting - JSON string containing recorder settings
     */

/**
     * Sets submission data and shows the submit modal
     * @param {Object} data - The submission data
     */

/**
     * Sets up proxy configuration (currently disabled)
     * @returns {boolean} Always returns true
     */

/**
     * Shows a dialog with the provided data
     * @param {Object} data - The dialog data to show
     */

/**
     * Start inserting recorder code into a tab
     * @param {Object} tab - The browser tab object
     * @param {Object} details - The tab details
     */

/**
     * Start the plugin from JavaScript
     * @param {Object} tab - The browser tab object
     */

/**
     * Store the current state in chrome.storage.local
     * @returns {Promise<Object>} A promise that resolves with the stored items
     */

/**
     * Subscriber counter
     */

/**
     * Take a screenshot of the current tab
     * @param {boolean} [doSend=false] - Whether to send the screenshot
     * @param {string} actionId - The ID of the action
     * @param {boolean} [takeElementShot=false] - Whether to take an element screenshot
     * @param {Object} action - The action object
     * @param {string} projectId - The project ID
     * @param {string} testId - The test ID
     * @param {string} [windowId=null] - The window ID
     * @param {boolean} [force=false] - Whether to force taking a screenshot
     * @returns {Promise<void>}
     */

/**
     * Take element screenshot
     * @private
     * @param {string} image - The screenshot image data URL
     * @param {string} actionId - The action ID
     * @param {string} testId - The test ID
     * @param {string} projectId - The project ID
     * @param {Object} action - The action object
     * @returns {Promise<void>}
     */

/**
     * Updates an action in the action log by its ID
     * @param {Object} data - The data containing the actionId, action, and other options
     */

/**
     * Updates the last action of a specific type with new data
     * @param {Object} data - The data containing the property (action type) and data to update
     * @param {Object} port - The port (unused)
     */

/**
     * Updates the last action with new data
     * @param {Object} data - The data containing the lastAction and data to update
     * @param {Object} port - The port (unused)
     */

/**
     * Updates the navigation button states based on stack contents
     * @private
     */

/**
   * @internal
   */

/**
   * Comments and CDATA end with `-->` and `]]>`.
   *
   * Their common qualities are:
   * - Their end sequences have a distinct character they start with.
   * - That character is then repeated, so we have to check multiple repeats.
   * - All characters but the start character of the sequence can be skipped.
   */

/**
   * Constructor for AppSingleton
   * @param {Object} param - Singleton parameter to ensure singleton pattern
   */

/**
   * Generate Position object with line / column information using recorded
   * newline positions. We know the index is always going to be an already
   * processed index, so all the newlines up to this index should have been
   * recorded.
   */

/**
   * Get the websocket endpoint from the store
   * @returns {string} The websocket endpoint
   */

/**
   * Handles port connections
   * @param {Port} port - Chrome runtime port
   */

/**
   * Initialize the App instance
   * @param {Object} tab - The browser tab object
   */

/**
   * Initialize the TCM instance
   */

/**
   * Initializes the WorkerManager
   */

/**
   * Iterates through the buffer, calling the function corresponding to the current state.
   *
   * States that are more likely to be hit are higher up, as a performance improvement.
   */

/**
   * Only called when shadowRoot is false
   */

/**
   * Remove data that has already been consumed from the buffer.
   */

/**
   * Resumes the effect scope, including all child scopes and effects.
   */

/**
   * This should only be called on non-detached scopes
   * @internal
   */

/**
   * When we wait for one specific character, we can speed things up
   * by skipping through the buffer until we find it.
   *
   * @returns Whether the character was found.
   */

/**
   * resolve inner component definition (handle possible async component)
   */

/**
 * @fileoverview Global variables and instances for the Functionize Modeler UI.
 * This file initializes and exports the global state used throughout the application.
 */

/**
 * @param {*} module
 * @return {import('@vue/devtools-api').CustomInspectorNode}
 */

/**
 * @param {*} module
 * @return {import('@vue/devtools-api').CustomInspectorState}
 */

/**
 * @param {import('@vue/devtools-api').CustomInspectorNode[]} result
 * @param {*} module
 * @param {string} filter
 * @param {string} path
 */

/**
 * @param {string} path
 */

/**
 * Actions for the master message handler
 * Handles non-TCM related actions
 */

/**
 * Actions for the message broker
 * Handles various message actions
 */

/**
 * Adds an authentication token to the given message object.
 *
 * @param {Object} message - The original message object to augment.
 * @returns {Object} The modified message object with the token included.
 */

/**
 * Cancels the current task (basic version)
 */

/**
 * Computes the active tab when a tab is removed
 * @param {number} tabId - The ID of the removed tab
 */

/**
 * Confirms cancellation of the current task
 * @param {Object} data - The data containing cancellation information
 * @returns {boolean} - Returns true if the action was handled
 */

/**
 * Copyright (c) 2014-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Deletes a cookie
 * @param {Object} data - Message data containing cookie information
 * @param {Port} port - Chrome runtime port
 */

/**
 * Determines which override file to use based on settings
 * @returns {string} Path to the override file
 */

/**
 * Displays an alert message in the active tab
 * @param {string} message - The message to display in the alert
 */

/**
 * Fetches element statistics from storage using a reference key and adds them to the message.
 * If the reference is not present or the statistics cannot be retrieved, the message is returned unchanged.
 *
 * @param {Object} message - The message object which may contain an `elementStatisticsRef` key.
 * @param {string} [message.elementStatisticsRef] - A key used to retrieve element statistics from storage.
 * @param {string} [message.actionId] - Optional identifier used for logging when statistics retrieval fails.
 * @returns {Promise<Object>} - The original message augmented with `elementStatistics` if retrieval is successful,
 *                              otherwise the message is returned unchanged.
 */

/**
 * Generates a storage key for element statistics based on the action ID.
 *
 * @param {string} actionId - The unique identifier for the action.
 * @returns {string} The generated key for element statistics.
 */

/**
 * Gets the current verify element and sends it to the control window
 */

/**
 * Handles DOM snapshot requests for ML data
 */

/**
 * Handles extension icon click events
 */

/**
 * Handles external connection requests
 */

/**
 * Handles external message requests
 */

/**
 * Handles file download events
 */

/**
 * Handles messages from content scripts and other parts of the extension
 */

/**
 * Handles navigation commit events
 */

/**
 * Handles tab activation events
 */

/**
 * Handles tab removal events
 */

/**
 * Handles the plugin start event by initializing settings and starting the recorder
 * @param {Object} request - The request object containing plugin start parameters
 * @param {Function} sendResponse - Function to send response back to the caller
 */

/**
 * Handles the plugin stop event by cleaning up all tabs and frames
 * @param {Array} wins - Array of window objects returned by chrome.windows.getAll
 */

/**
 * Handles window removal events
 */

/**
 * Injects CSS files into the specified tab
 * @param {Object} data - Message data containing file information
 * @param {Port} port - Chrome runtime port
 * @param {number} tabId - Tab ID
 * @param {number} frameId - Frame ID
 */

/**
 * Injects override scripts when navigation is committed
 */

/**
 * Main application class for the Functionize Modeler UI
 */

/**
 * Manages worker communication and port connections
 */

/**
 * Master message handler for processing messages from the UI
 * Handles TCM and non-TCM related messages
 */

/**
 * Message broker for handling messages between different parts of the application
 */

/**
 * Normalize the map
 * normalizeMap([1, 2, 3]) => [ { key: 1, val: 1 }, { key: 2, val: 2 }, { key: 3, val: 3 } ]
 * normalizeMap({a: 1, b: 2, c: 3}) => [ { key: 'a', val: 1 }, { key: 'b', val: 2 }, { key: 'c', val: 3 } ]
 * @param {Array|Object} map
 * @return {Object}
 */

/**
 * Performs an HTTP GET request using fetch API
 * @param {string} url - The URL to fetch
 * @param {string} func - The callback function name to call on the instance
 * @param {Object} inst - The instance object that contains the callback function
 */

/**
 * Periodically capture screenshots of the current window when recording
 */

/**
 * Periodically check for iframes that need to be processed
 * Removes sandbox attributes if needed and injects scripts into iframes
 */

/**
 * Processes messages from the UI
 * @param {Object} data - Message data
 * @param {Port} port - Chrome runtime port
 */

/**
 * Processes messages from the master window
 * @param {Object} data - Message data
 * @param {Port} port - Chrome runtime port
 */

/**
 * Recursively finds the BODY element in a DOM tree
 * @param {Element} element - The starting element to search from
 * @returns {Element|null} The BODY element if found, null otherwise
 */

/**
 * Reduce the code which written in Vue.js for committing the mutation
 * @param {String} [namespace] - Module's namespace
 * @param {Object|Array} mutations # Object's item can be a function which accept `commit` function as the first param, it can accept another params. You can commit mutation and do any other things in this function. specially, You need to pass anthor params from the mapped function.
 * @return {Object}
 */

/**
 * Reduce the code which written in Vue.js for getting the state.
 * @param {String} [namespace] - Module's namespace
 * @param {Object|Array} states # Object's item can be a function which accept state and getters for param, you can do something for state and getters in it.
 * @param {Object}
 */

/**
 * Removes the pending action cover
 */

/**
 * Retrieves the element statistics object from Chrome local storage for a given ref key.
 *
 * @param {string} elementStatisticsRefKey - The unique identifier for the action.
 * @returns {Promise<String|null>} A promise that resolves with the element statistics object,
 * or null if not found.
 */

/**
 * Return a function expect two param contains namespace and map. it will normalize the namespace and then the param's function will handle the new namespace and the map.
 * @param {Function} fn
 * @return {Function}
 */

/**
 * Routes messages to the appropriate handler based on message type and origin
 * @param {Object} data - Message data
 * @param {Port} port - Chrome runtime port
 */

/**
 * Saves a variable by sending it to the control window
 * @param {Object} data - The data containing the variable to save
 */

/**
 * Search a special module from store by namespace. if module not exist, print error message.
 * @param {Object} store
 * @param {String} helper
 * @param {String} namespace
 * @return {Object}
 */

/**
 * Sends keep-alive messages to tabs to prevent them from going inactive
 * @param {object} alarm - The alarm that triggered this function
 */

/**
 * Set up alarms and listeners when extension is installed
 */

/**
 * Sets a cookie
 * @param {Object} data - Message data containing cookie information
 * @param {Port} port - Chrome runtime port
 */

/**
 * Sets frame properties
 * @param {Object} data - Message data containing frame properties
 * @param {Port} port - Chrome runtime port
 */

/**
 * Sets the pending action cover
 */

/**
 * Stops the current test
 */

/**
 * Test Case Manager class for handling test recording and playback
 */

/**
 * Timer for setting frame IDs
 */

/**
 * UI Message Handler Actions
 *
 * This file contains action handlers for UI-related messages.
 * These functions are called by the uimessagehandler.js when messages
 * with matching action types are received.
 */

/**
 * UI message handler for processing messages from the UI
 */

/**
 * Validate whether given map is valid or not
 * @param {*} map
 * @return {Boolean}
 */

/**
 * Worker Manager for handling communication between different parts of the application
 */

/**
 * forEach for object
 */

/**
 * make localized dispatch, commit, getters and state
 * if there is no namespace, just use root ones
 */

/**
* @vue/compat v3.5.13
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/** For disabling RCDATA tags handling */

/** For disabling interpolation parsing in v-pre */

/** For special parsing behavior inside of script and style tags. */

/** Handle any trailing data. */

/** Look for an end tag. For <title> and <textarea>, also decode entities. */

/** Record newline positions for fast line / column calculation */

/** Some behavior, eg. when decoding entities, is done while we are in another state. This keeps track of the other state type. */

/** The beginning of the section that is currently being read. */

/** The current state the tokenizer is in. */

/** The index within the buffer that we are currently looking at. */

/** The read buffer. */

/** The start of the last entity. */

/************************************************************************/

/******/

/***/

//		settings[s] = settings[s];

//	if (s != 'helperOn' && s != 'retainManagerBoxPosition' && s != 'showRecordtimeErrors')

//         window.fze.setAction(filterElement(lastAction));

//       if (window.fze) {

//       }

//      console.log(ace);

//      return fn;

//     args: [lastAction],

//     func: lastAction => {

//     target: { tabId: tab.id },

//     },

//    'updateActionLogByActionId',

//    children: po.filter(pageobject => folders.findIndex(folder => folder.id == pageobject.id) == -1),

//    id: '000000',

//    if (typeof ace != 'undefined') {

//    isDefaultExpanded: true,

//    label: 'uncategorized',

//    name: 'uncategorized',

//    { actionId: payload.actionId, action: { actionId: payload.actionId, elementStatistics: payload.elementStatistics, removeIsScreenshotting: true } },

//    { root: true }

//    }

//   chrome.scripting.executeScript({

//   delete tempAction.elementStatistics;

//   });

//  (function fn() {

//  );

//  5000

//  commit(

//  commit('setDOMSnapshot', payload);

//  console.log("Insert script step A");

//  console.log("Insert script step standalone");

//  console.log('aiassit returning autofillLog');

//  delete state.DOMSnapshot[payload];

//  document.body.insertBefore(container, document.body.childNodes[0]);

//  document.body.insertBefore(style, document.body.childNodes[0]);

//  get moved around. Make sure all root level vnodes inherit el.

//  if (now - window.funcionizeRequestActivationTime < 500) return;

//  po = [{

//  return;

//  state.DOMSnapshot[payload.actionId] = payload.elementStatistics;

//  state.autofillLog.push(payload);

//  state.recordedData = payload;

//  })(),

//  }];

// "

// "consumed" by the delegate iterator. If context.method was

// "onUpdate:modelValue": $event => (foo = $event)

// "return", allow the original .return call to continue in the

// #10007

// #11061, ensure enterHooks is fresh after clone

// #11081 force set props for possible async custom element

// #1153: fast path should not be taken for non-stable (v-for) fragments

// #11647: value should be set as empty string for null and undefined,

// #2078 in the case of <component :is="vnode" ref="extra"/>

// #2080 if the stable fragment has a key, it's a <template v-for> that may

// #2134 or if it's a component root, it may also get moved around

// #2715 the previous fragment could've been a BAILed one as a result

// #3666, avoid reference pollution when reusing vnode

// #3766

// #4096 array checkboxes need to be deep traversed

// #5154

// #7256 force differentiate fallback content from actual content

// #8236: extend call and options.name access are considered side-effects

// #938: elements with dynamic keys should be forced into blocks

// '

// 'console.log("Start Event Script inserting...");';

// (

// (#4815)

// (also registers _wrappedGetters as computed properties)

// (tabDetails.type === 'sub_frame') ? true : false;

// )

// + '_latest';

// - #1942 if hmr is enabled with sfc component

// - In the case of a Fragment, we need to provide the actual parent

// - In the case of a component, it could contain anything.

// - In the case of different nodes, there is going to be a replacement

// - vite#872 non-sfc component used by sfc component

// ../node_modules/@vue/compat/dist/vue.esm-bundler.js

// ../node_modules/@vue/devtools-api/lib/esm/index.js

// ../node_modules/@vue/devtools-api/lib/esm/proxy.js

// ../node_modules/@vue/devtools-api/lib/esm/time.js

// ../node_modules/vuex/dist/vuex.esm-bundler.js

// ./background.js

// ./background/addElementStatisticsToMessage.js

// ./background/app.js

// ./background/cssInjector.js

// ./background/datasl.js

// ./background/globals.js

// ./background/observer.js

// ./background/parse.js

// ./background/scriptmanager.js

// ./background/storage/elementStatistics.js

// ./background/tcm.js

// ./background/worker/masterMessageHandler/actions.js

// ./background/worker/masterMessageHandler/masterMessageHandler.js

// ./background/worker/messageBroker/actions.js

// ./background/worker/messageBroker/messagebroker.js

// ./background/worker/uiMessageHandler/actions.js

// ./background/worker/uiMessageHandler/uimessagehandler.js

// ./background/worker/worker.js

// ./popup/utils/Utils.js

// ./store/actions.js

// ./store/datasl/dataslStore.js

// ./store/getters.js

// ./store/mutations.js

// ./store/plugins/vuex-sync/backgroundScript.js

// ./store/plugins/vuex-sync/contentScript.js

// ./store/tcm/tcmStore.js

// .constructor.prototype properties for functions that return Generator

// .throw, and .return (see defineIteratorMethods).

// .throw, and .return methods.

// 1 = compiled and static = can skip normalization AND diff as optimized

// 2 = compiled but dynamic = can skip normalization, but must run diff

// :is on plain element - only treat as component in compat mode

// <option>s.

// <select multiple> value need to be deep traversed

// <svg> and <foreignObject> must be forced into blocks so that block

// @@iterator function is called on it. Some browsers' implementations of the

// @__NO_SIDE_EFFECTS__

// @ts-expect-error

// @ts-expect-error allow late attachment

// @ts-expect-error navigator and windows are not available in all environments

// A .throw or .return when the delegate iterator has no .throw

// A Generator should always return itself as the iterator object when the

// A computed is also a subscriber that tracks other deps

// Action and test properties

// Add a port to the getters proxy.

// Add element statistics if available

// Add initial path element

// Add selector for the initial UID if it exists

// Add tab to activeTabs if not already there

// Add to path and selectors if not a popup or control window and has selectors

// Add to path if not a popup or control window

// Add turk ID if available

// Add version to all data items

// Adjust crop dimensions based on the scale

// Always set recorder settings and proxy/user agent

// App URLs

// Application state

// As long as the user only uses trusted templates, this is safe.

// Assign the result of the finished delegate to the temporary

// AsyncIterator objects; they just return a Promise for the value of

// Attempt to keep port alive

// Avoid propagating failures to Promises returned by later

// Base data struct for store's module, package with some attribute and method

// Be forgiving, per 25.3.3.3.3 of the spec:

// Broadcast to all active frames

// Build final selectors array with full paths

// Build queue for iframe insertion

// Build the full path

// CDATA[

// CSP to forbid Function, and you're not willing to fix either of those

// Cache cleared

// Calculate iframe offsets

// Call delegate.iterator[context.method](context.arg) and handle the

// Check for local actions first

// Check if URL contains any of the suppression domains

// Check if module is in cache

// Check if the method exists in TCM

// Check if the recorder is already injected

// Check if this is a turk recording and set proxy

// Check if we should insert the recorder code

// Clean up action object

// Clean up all frames

// Clean up ports associated with this tab

// Clean up the main tab

// Clean up the timer reference

// Clear existing timer to prevent multiple screenshots for the same action

// Clear storage and reset states

// Close socket and reset websocket queue

// Combine default and custom suppression URLs

// Convert canvas to a Blob (PNG)

// Convert canvas to blob

// Convert string to array if needed

// Convert the Blob to a Base64 data URL

// Copy all properties from the response to globals.singleton.ss

// Copy device information if available

// Core application components

// Create a new module (and put it into the cache)

// Create a resized bitmap

// Create an OffscreenCanvas for resizing

// Create an OffscreenCanvas with the target dimensions

// Create element screenshot

// Create the manager if it doesn't exist

// Credits: borrowed code from fcomb/redux-logger

// Crop and Resize the Image

// Cycle through all the frames

// DOMSnapshot: {},

// Default suppression URLs

// Default to iframe relay handler

// Define Generator.prototype.{next,throw,return} in terms of the

// Define as getter property because

// Define the unified helper method that is used to implement .next,

// Deliberately forget the last sent value so that we don't

// Deprecated - not currently used

// Determine the appropriate dashboard URL based on context

// Determine type and index for parent

// Different tab thus we send the cancel message

// Disable automatic recording on restart

// Dispatch the exception by looping back around to the

// Dispatch update

// Domain whitelist

// Don't commit any mutation from other contexts before the initial state sync

// Draw the cropped image onto the OffscreenCanvas

// Dummy constructor functions that we use as the .constructor and

// Editing state

// EffectScope instance. when registering new getters, we wrap them inside

// EffectScope so that getters (computed) would not be destroyed on

// Encode + in values to prevent conversion to space

// Ensure epoch is set

// Exception thrown outside of any try block that could handle

// Execute methods within tcm.js

// Execute the module function

// Exit if functionize is not enabled

// External connection handling

// Extract parent data

// Extract tab ID from control window UID

// Fetch additional allowed domains and merge with existing whitelist

// Filter and sort frames

// Filter cookies that match the domain

// Find all actions of the specified types

// For the native GeneratorFunction constructor, the best we can

// Frame properties

// GenStateExecuting and loop back for another invocation.

// Get all cookies for the current tab

// Get initial index and type

// Get parent frame id

// Get session cookies

// Get the commit method from store

// Get the current screenshot

// Get the first recorded action

// Handle DOM ready event

// Handle ML data processing

// Handle SMS reader functionality

// Handle TCM related messages

// Handle Vue-specific messages

// Handle actions defined in the actions module

// Handle app function calls

// Handle baseline screenshot requests

// Handle context switch ML data

// Handle element statistics

// Handle email reader functionality

// Handle frame ID setting

// Handle iframe-related messages

// Handle master window communications

// Handle new iframe added message

// Handle non-TCM related messages

// Handle plugin start event

// Handle plugin stop event

// Handle popup registration

// Handle port disconnection

// Handle registration requests

// Handle screenshot requests

// Handle skipping verifications

// Handle standalone version

// Handle verification updates

// Handle verify state

// Handle window messages

// Handle window that opens two windows

// Helper for defining the .next, .throw, and .return methods of the

// IE 8 has a broken Object.defineProperty that only works on DOM objects.

// If a rejected Promise was yielded, throw the rejection back

// If an exception is thrown from innerFn, we leave state ===

// If context.method was "throw" but the delegate handled the

// If enqueue has been called before, then we want to wait until

// If no screenshot is available, try to take one

// If outerFn provided and outerFn.prototype is a Generator, then outerFn.prototype instanceof Generator.

// If the delegate iterator has a return method, give it a

// If the dispatched exception was caught by a catch block,

// If this is our starting tab we have the same action to perform

// If we are at the end of the sequence, make sure the tag name has ended

// Ignore errors

// Ignore errors when closing socket

// Ignore the finally entry if control is not jumping to a

// Implementation could be added here if needed

// In order to make Suspense tree-shakable, we need to avoid importing it

// In other cases, the parent container is not actually used so we

// In this case fallback to an empty array

// Initialize activeTabs if needed

// Initialize application components

// Initialize global variables

// Initialize recorder settings and start the plugin

// Initialize suppression URLs

// Insert recorder if it's the main tab or an active tab

// Insert recorder into active tab

// Invalid URL, continue

// Is Turk

// Is nlpLive

// Iterator interface in terms of a single ._invoke method.

// Load entry module and return exports

// Marker for special handling inside the renderer. We are not using a ===

// Misc properties

// Monitor popup windows for tab and where they were opened from

// Move PURE marker to new line to workaround compiler discarding it

// NAMESPACE OBJECT: ./background/worker/masterMessageHandler/actions.js

// NAMESPACE OBJECT: ./background/worker/masterMessageHandler/tcmactions.js

// NAMESPACE OBJECT: ./background/worker/messageBroker/actions.js

// NAMESPACE OBJECT: ./background/worker/uiMessageHandler/actions.js

// NAMESPACE OBJECT: ./store/actions.js

// NAMESPACE OBJECT: ./store/getters.js

// NOTE add settings to this call...

// Navigation and popup properties

// No resize needed

// Normalize tab ID

// Not sure about the optimal order of these conditions:

// Note that simple async functions are implemented on top of

// Note: ["return"] must be used for ES3 parsing compatibility.

// Object.assign does not work here in a reactive way?

// Only do this if we've used a functionizeappEmail already

// Only start if runtimeDebug is enabled

// Only take screenshots if realtime screenshots are enabled or forced

// Otherwise, do a case-insensitive comparison

// Parse port name to get tab and frame IDs

// Plugin state

// Prepare payload for dispatch

// Process SMS reader

// Process actions

// Process all frames in the tab

// Process email reader

// Process recording data

// Process the frame

// Process the queue

// Project settings

// Proxy configuration is disabled

// Rather than returning an object with a next method, we keep

// Reason: innerHTML.

// Regardless of whether this script is executing as a CommonJS module

// Register iframe index and selector

// Register iframe index and target

// Relay message to control window

// Relay message to specific UID

// Relay message to specific frame or window

// Remove sandbox attributes from iframes if needed

// Remove the manager if it exists

// Remove unnecessary properties

// Remove verify_attr from action

// Reset UID related properties

// Reset action and test properties

// Reset additional properties if not in runtime debug mode

// Reset all state variables

// Reset iframe and tab properties

// Reset iframes

// Reset manifest and worker

// Reset navigation and window properties

// Reset navigation stacks

// Reset project and runtime properties

// Reset recording settings if not in debug or liveEdit mode

// Reset screenshot and verification properties

// Reset store state

// Reset store states

// Reset tab and iframe arrays

// Reset timer and basic properties

// Reset timer properties

// Reset timers and data collections

// Resetting context._sent for legacy support of Babel's

// Resume execution at the desired location (see delegateYield).

// Return an iterator with no values.

// Return immediately when found

// Return the exports of the module

// Root node is unfortunately non-hoistable due to potential parent

// SSR only types

// Screenshot related properties

// Search from most recent to oldest

// See https://github.com/facebook/regenerator/issues/274 for more details.

// Send it back to master to get it updated

// Send keep-alive to all active tabs

// Send keep-alive to current active tab

// Set a new timer to take the screenshot

// Set context switch flag

// Set defaults for null values

// Set existing local variables created by runtime

// Set path information

// Set project ID in various places

// Set start tab

// Set up message listener

// Set user and environment settings

// Set user and team IDs if available

// Set various configuration parameters from request details

// Set various properties from detail object

// Setting context._sent for legacy support of Babel's

// Silent error handling

// Skip PDF frames

// Skip already processed frames

// Skip data and chrome-extension URLs

// Skip element screenshots for certain action types

// Skip frames that don't need processing

// Skip if already injected

// Skip if recording is not active or panel is open with specific conditions

// Skip popup connections

// Skip popup messages

// Skip processing for dummy calls

// Skip store sync messages

// Sort actions by epoch or timestamp (most recent first)

// Sort actions by timestamp and update the most recent one

// Standalone cookie properties

// Start the plugin if the domain is allowed

// Static content here can only come from compiled templates.

// Stopping architect because the start tab has been closed

// Store iframe offsets

// Store some children item

// Store the origin module object which passed by programmer

// Store the origin module's state

// Subscribe to tab events

// Symbol.description in es2019+ so we need to cast here to pass

// THIS CAN BE REMOVED AFTER ALL INSTANCES USE ML DATA API

// TODO isolatedDeclarations "__v_isReadonly"

// TODO: FIX THIS

// TODO: Manifest v3 does not like this

// TODO: change the way the web app sets cookies. Session cookies are set as .functionize.com and will match all subdomains

// TODO: creating a body for frameset might not be necessary. Currently blocked in manifest v3

// TODO: for now every action needs to be here

// TODO: get the globals.singleton.controlWindowUID value for the currently active tab and target all child frames

// TODO: v3 rewrite check

// TODO: what is this??

// Tab and iframe related properties

// Targeting a new path that is not the main window

// Teleport is not a real component and has dedicated runtime handling

// The ._invoke method unifies the implementations of the .next,

// The context.catch method must only be called with a location

// The delegate iterator is finished, so forget it and continue with

// The module cache

// The namespace has been mutated by normalizeNamespace

// The require function

// The root entry object (effectively a try statement without a catch

// These should technically only be non-null on mounted VNodes. However,

// This entry module is referenced by other modules so it can't be inlined

// This environment has a native %IteratorPrototype%; use it instead

// This is a polyfill for %IteratorPrototype% for environments that

// This is technically web-specific, but splitting the logic out of core

// This module should not be running in strict mode, so the above

// Timer properties

// To avoid creating an additional object, we just hang the .value

// Transfer the bitmap to the canvas

// Traverse parent UIDs

// Try with start tab if current tab fails

// Try/catch helper to minimize deoptimizations. Returns a completion

// UID related properties

// URL and tab management

// Update action properties

// Update navigation button states

// Update port reference

// Update screenshot if provided

// Update tab and reset states

// Update window dimensions

// Use an existing screenshot on error

// Use default SMS URL

// Use default email URL

// Use empty screenshot if realtime screenshots are disabled

// Use existing screenshot if it's recent enough

// When a yielded Promise is resolved, its final value becomes

// Window and worker management

// Within the body of any async function, `await x` is transformed to

// [

// ]

// ]]>

// __UNSAFE__

// `

// `-->`

// `</style`

// `</title`

// `<\/script`

// `hasOwn.call(value, "__await")` to determine if the yielded value is

// `yield regeneratorRuntime.awrap(x)`, so that the runtime can test

// a fragment which doesn't have a children.

// accidentally pass it on to the delegate.

// action = Object.assign(state.actionLog[i], sentPin);

// action = Object.assign(state.actionLog[i].elements[j].elements[k], sentPin);

// add new selector props on new actions

// addFunctioniseListeners();

// all modules end with a `/`, we want the last segment only

// all previous Promises have been resolved before calling invoke,

// already have an existing method we want to call, so there's no need

// also ensures that the minifier will not anonymize the function.

// also exclude jsdom

// also try camelCase event handler (#2249)

// always force full diff in dev

// anchor may have changed if it's in a fragment

// anchor will not be used if this is hydration, so only need to

// and .done properties off the next function object itself. This

// and collects all module getters inside this._wrappedGetters

// and converted to camelCase (#955)

// any necessary setup in a predictable way. This predictability

// appear

// apply plugins

// argument that corresponds to a known catch block.

// as receiver so that we don't have to call `toRaw` on the ref in all

// as the component is being moved.

// as-is since the runtime has dedicated fast path for this by directly

// assets

// assignment should always work unless something is misconfigured. Just

// async functions in terms of async generators, it is especially

// attachDebugger(appObserver.currentTab,device_data);

// avoid a block node from tracking itself

// avoid infinite self recursion

// because they will be changed by state update

// before children

// bind commit and dispatch to self

// bind store public getters

// break

// browser environment to avoid the timer handle stalling test runner exit

// but <input type="checkbox"> should be set as 'on'.

// by Rollup, so we have to wrap it in a pure-annotated IIFE.

// by compiler-ssr to generate vnode fallback branches

// call invoke immediately, without waiting on a callback to fire,

// cart/ -> cart

// chance to clean up.

// check directly on KeepAlive in the renderer, because importing it directly

// check for advanced editor

// check for no code

// check if parent has passed v-model

// check instance[type] first which is resolved for options API

// check object-style commit

// check object-style dispatch

// chrome.tabs.query({ active: true, currentWindow: true }).then(([tab]) => {

// closes the current block.

// commands.push({ obj: 'TCM', call: 'setVariables', arguments: { variables: store.state.tcm.variableData } });

// commands.push({ obj: 'WS', call: 'setter', arguments: { recordedData: store.state.actionLog } });

// commands.push({obj: 'WS',call: 'setter',arguments: {settings: settings}});

// commit('addElement', removeElementStatistics(lastAction), { root: true });

// commit('tcm/clearSearchedPageVariables');

// commit('tcm/updateRecordedData', []);

// commit('updateRecordedData', payload);

// compat config instead of the current rendering instance (which is the

// component doesn't need to update, it needs to persist the instance on to

// component may have been moved before resolve.

// component nodes also should always be patched, because even if the

// component unmount.

// components nested in v-once are never unmounted.

// condtion blow that uses this variable has been commented out

// consider the comment placeholder case.

// console.log("Ankur-->", tab);

// console.log("Computed offsets",computedOffset);

// console.log("Insert script step C");

// console.log("Number of workers: "+ Object.keys(pageWorkersByUID).length);

// console.log("We allow about blank page URLs");

// console.log("buildPath:",builtPath);

// console.log('Action limit check: ', rootState.actionCount, Number(state.recordingSetting.actionLimit));

// console.log('BackgroundScript onMessage processing', connection, message);

// console.log('BackgroundScript sendMutation', mutation);

// console.log('BackgroundScript subscribe', mutation);

// console.log('CONTENTSCRIPT PROCESSING MUTATION', this.pendingMutations[i].type, this.pendingMutations[i].payload);

// console.log('ContentScript onMessage has mutation', message);

// console.log('ContentScript onMessage', message);

// console.log('ContentScript sendMutation', mutation);

// console.log('ContentScript subscribe', mutation);

// console.log('Processing action:' + i + ' ' + JSON.stringify(action).substring(0, 200));

// console.log('TargetUID:' + targetUID + ' ConrolUID:' + globals.singleton.controlWindowUID + ' ' + JSON.stringify(data.arguments));

// console.log('backgroundScript sendMutation', { mutation: mutation, bgPrefix: bgPrefix, mutationType: mutationType, type: bgPrefix + mutationType }, state);

// console.log('backgroundScript subscribe', mutation, state);

// console.log('backgroundScript window', typeof window !== 'undefined' ? window : 'undefined');

// console.log('bindMutation', mutations, connection);

// console.log('contentScript onMessage processing', message);

// console.log('contentScript subscribe', mutation);

// console.log('new connection binding', connection.name);

// console.log('new connection', connection.name, connection.name.indexOf('f-evt'));

// console.log('requestActivation', { UID: iframeUID, windowType: 'iframe' }, { UID: iframeParentUID, fromUID: iframeUID });

// console.log('this.connections', this.connections);

// console.log('updatefunctionizeRequest', payload);

// console.trace('requestActivation');

// context.dispatchException(context.arg) call above.

// context.method was "next", forget context.arg since it has been

// css module (injected by vue-loader)

// current iteration.

// custom elements may use _value internally

// dedicated fast path.

// define __esModule on exports

// define getter functions for harmony exports

// delegate iterator, or by modifying context.method and context.arg,

// delete functionizeHash

// detect actions without supporting data

// direct inline function use will lead to closure preserving oldState.

// directly in the renderer. The renderer checks for the __isSuspense flag

// dispatch changes in all subscribed watchers

// dispose previously registered effect scope if there is one.

// dispose the effects when this method runs again in the future.

// do is to check its .name property.

// don't continue if the tab.id doesn't exist

// don't natively support it.

// due to type annotation

// dynamic component may resolve to plain elements

// e.g. vuex needs this.$options.parent

// emit

// enable strict mode for new state

// enqueue has not been called before, then it is important to

// ensure every action has a version property

// ensure message.data is valid json

// enter

// eslint-disable-next-line no-restricted-globals

// eslint-disable-next-line no-restricted-syntax

// event propagation management

// exception, let the outer generator proceed normally. If

// execute code before the first await. Since we implement simple

// executor callback, and why async functions synchronously

// existing patch flag to be reliable and need to add the FULL_PROPS flag.

// explained above.

// extract local getter type

// extracted from tailwind palette

// fallback tree will not have suspense context

// fallthrough attributes.

// fast path when the job id is larger than the tail

// fast paths only.

// find by actionId and replace

// first

// first we split up the path.

// flat, flatMap could benefit from ARRAY_ITERATE but are not straight-forward to implement

// for (		this.s in settings) {

// for backwards compat

// for camelCase

// for component root it's always normalized anyway.

// for container types, further traverse downwards

// for kebab-case

// for non-element and vnode lifecycle event listeners, auto convert

// force hydrate v-bind with .prop modifiers

// function.sent implementation.

// get dispatch function from store

// get from localStorage

// getters and state object must be gotten lazily

// global properties

// global registration

// hack to keep the front end from converting + to space

// handle late devtools injection - only do this if we are in an actual

// handle previous actions for css comparisons

// handle success/fail

// has a stable shape and so hopefully should be cheap to allocate.

// has current parent block

// have been (and was previously) designed to take a closure to be

// https://html.spec.whatwg.org/multipage/parsing.html#tree-construction-dispatcher

// https://people.mozilla.org/~jorendorff/es6-draft.html#sec-generatorresume

// if (!action.sent) {

// if (data.target != '') {

// if (device_data.mobile || (typeof this.recordingSetting.recorderSettings.mturk_worker_id !== 'undefined' && this.recordingSetting.recorderSettings.mturk_worker_id)) {

// if (payload.action !== 'nlp') {

// if (payload.actionType === 'init') {

// if (tempAction.hasOwnProperty('elementStatistics')) {

// if (typeof globals.appWorker.ports[data.arguments.target] !== 'undefined') targetUID = data.arguments.target;

// if (typeof window.funcionizeRequestActivationTime === 'undefined') window.funcionizeRequestActivationTime = now;

// if a Content Security Policy forbids using Function, but in that case

// if event name is dynamic, always wrap with keys guard

// if recorded data is empty, reset action log to empty and exit

// if recorded data is not empty, check last actions actionId

// if the page is reloaded we clear the iframe map

// if the vnode is cloned with extra props, we can no longer assume its

// if the vnode itself already has a ref, cloneVNode will need to merge

// if this is a plain element with a single text child, leave it

// if this is a proxy wrapping a ref, return methods using the raw ref

// if this is not a hydration, instance.subTree will be the comment

// if we are in a new popup window we reset offsets as it represents a new window

// if we do not have pendingUrl or if pendingUrl does not start with chrome://

// ignore <script> and <tag>

// implicitDefaultChildren. Ignore if all implicit children are whitespaces.

// important to get this right, even though it requires care.

// in case runtime.js accidentally runs in strict mode, in modern engines

// in every case, so we don't have to touch the arguments object. The

// inheritAttrs

// init all modules

// init root module.

// initialize the store state, which is responsible for the reactivity

// inject additional properties into $options for compat

// inject overrides.js

// injected easily by `bin/regenerator --include-runtime script.js`.

// inline before-update hooks need to force block so that it is invoked

// internals.

// into the async generator function so it can be handled there.

// invocations of the iterator.

// invoked without arguments, but in all the cases we care about we

// is why the Promise constructor synchronously invokes its

// it to camelCase. See issue #2249

// it's possible the original props was passed in as kebab-case

// it, so set the completion value of the entire function to

// iterable protocol

// iterator protocol

// iterator prototype chain incorrectly implement this, causing the Generator

// its class methods

// just pass the block element here to avoid a DOM parentNode call.

// key attached in the `createSlots` helper, respect that

// keys() iterator only reads `length`, no optimisation required

// last

// leads to too much unnecessary complexity.

// leave

// let actionLog = state.actionLog;

// letters, as these may be custom elements' custom events

// lifecycle

// lifecycle hooks

// local getters

// local registration

// local resolved assets

// local state

// location outside the try/catch block.

// locations where there is no enclosing try statement.

// lowercase letter

// make sure to pass in asBlock: true so that the comment node call

// manage new tab navigate actions

// mark vuex getter for devtools

// meant to be awaited.

// method, or a missing .next mehtod, always terminate the

// methods

// minifier not to mangle the names of these two functions.

// modelValue: foo

// needed by many libs / render fns

// nested/cart/ -> cart

// no module.id needed

// no module.loaded needed

// no need check parentSuspense in hydration

// no suspense so unmount hooks fire now

// noop

// not using enums here because it results in computed properties

// note: preserve flag for fragments since they use the flag for children

// numeric sort of the iframes

// object to not be returned from this call. This ensures that doesn't happen.

// objects

// objects. For full spec compliance, you may wish to configure your

// of renderSlot() with no valid children

// of the Fragment itself so it can move its children.

// of the polyfill.

// oldVNode may be an errored async setup() component inside Suspense

// omit the flag for click handlers because hydration gives click

// omit v-model handlers

// on a vnode's type and calls the `process` method, passing in renderer

// only additional allocation required is the completion record, which

// only cache other properties when instance has declared (thus stable)

// only send to main windows.  UID must end with 0

// openerWindow;

// optional: implement backoff for interval here

// options

// or a finally block) gives us a place to store values thrown from

// or not, return the runtime object so that we can declare the variable

// outer generator.

// override compiler-core

// overrides existing accessor

// parent block with hasOnce: true

// parent may have changed if it's in a teleport

// parent of the component that exposes v-model)

// pass undefined as the old value when it's changed for the first time

// pipe

// placeholder.

// po_override_path: payload.po_override_path,

// prep cookies for this URL

// presence of a patch flag indicates this node needs patching on updates.

// preserve case for plain element listeners that have uppercase

// problems, please detail your unique predicament in a GitHub issue.

// props

// props default value

// provide / inject

// prune post-render after `current` has been updated

// public API

// rBody = decodeURIComponent(decodeURI(String.fromCharCode.apply(null, decoded)));

// receiver is not the reactive proxy, but has the same prototype

// record like context.tryEntries[i].completion. This interface could

// regeneratorRuntime in the outer scope, which allows this module to be

// register in namespace map

// register nested modules

// register root module (Vuex.Store options)

// register the newly created effect scope to the store so that we can

// removeDomSnapshot(state, payload) {

// reset collect mldata on keydown setting

// reset local getters cache

// reset pageObjectId between recording sessions

// reset state

// reset store to update getters...

// resize browser to match original test

// resolveDynamicModel expects an uppercase tag name, but vnode.type is lowercase

// resolved props and emits options

// result, either by returning a { value, done } result from the

// return on non html unless this is the only request for a given frame

// root state

// save last action added to action log

// set c cookie data

// set domain of FE instance

// set initial checked on mount to wait for true-value/false-value

// set isRuntimeDebug = true

// set runtimeJobId

// set state

// set value in mounted & updated because <select> relies on its children

// set value on mounted so it's after min/max for type="range"

// setDOMSnapshot(state, payload) {

// setDOMSnapshot({ commit, state, rootState }, payload) {

// setting context.delegate to null, and returning the ContinueSentinel.

// setting textContent of the element.

// skip if the target getter is not match this namespace

// slice could use ARRAY_ITERATE but also seems to beg for range tracking

// slot content array of a dynamic conditional slot may have a branch

// so that app.use() can work with legacy plugins that extend prototypes

// so that it doesn't take the fast path during unmount - otherwise

// so that results are always delivered in the correct order. If

// so that the async generator function has the opportunity to do

// so use `hasStyleBinding` to ensure that it is a dynamic style binding

// some envs mock window but not fully

// some private properties that are likely accessed...

// some settings are now controlled on the CP

// startup

// state

// state.actionLog[i].elements[j] = payload;

// state.actionLog[payload.index] = payload.action;

// state.functionizeRequests', payload);

// state.sendActions.push(JSON.parse(JSON.stringify(lastAction)));

// state.sendActions.push(JSON.parse(JSON.stringify(payload)));

// store internal state

// store mldata send and remove from value

// store.commit('addDataToActionByActionId', { actionId: action.actionId, data: { sentPin: 'sending' }, sendAction: false });

// strict mode

// strict mode using a global Function call. This could conceivably fail

// submissionData.data.push(action.actionId);

// such fragment like `<></>` will be compiled into

// suspense related

// the .value of the Promise<{value,done}> result for the

// the EVENTS flag is only for hydration and if it is the only flag, the

// the final result produced by the iterator.

// the leading comma is intentional so empty string "" is also included

// the lib: es2016 check

// the line below has been commented out so remvoing the entire block

// the method takes exactly one argument, since that happens to be true

// the next vnode so that it can be properly unmounted later.

// the outer generator.

// the proper solution is to fix the accidental strict mode problem. If

// the refs so the single vnode can be set on multiple refs

// the static style is compiled into an object,

// them since them being non-null during a mount doesn't affect the logic as

// then let that catch block handle the exception normally.

// there are some action properties that only exist in the extension context. we need to repopulate these properties on replace

// they *should* be copied for kept-alive vnodes. So we just always copy

// they will simply be overwritten.

// things simple and return the next function itself.

// this also recursively registers all sub-modules

// this causes cors issues

// this is a plain action

// this is a special case where we want to use the vnode component's

// this is not put inside DOMNodeTransforms because that list is used

// this means the receiver is a user proxy of the reactive proxy

// this.settings = {};

// throw the exception.

// to be immediately set

// to be set immediately

// to create a new function object. We can even get away with assuming

// to force getter re-evaluation for hot reloading.

// turning functionize off

// undefined = never times out

// unified ._invoke helper method.

// unwrap ref to be consistent with public instance behavior

// update nested modules

// update recorded data

// update target module

// updateRecordedData(state, payload) {

// updates inside get proper isSVG flag at runtime. (#639, #643)

// uppercase letter

// use computed to leverage its lazy-caching mechanism

// using partial to return function with only arguments preserved in closure environment.

// v-bind:style and style both exist,

// v-bind:style with static literal object

// v-bind="obj"

// v2 render helpers

// var decoded = new Uint8Array(rdata.requestBody.raw[0].bytes);

// var device_data = JSON.parse(this.recordingSetting.recorderSettings.device_data);

// var now = new Date().getTime();

// var tabId = globals.appObserver.currentTab.id;

// var targetUID = globals.singleton.controlWindowUID;

// variable specified by delegate.resultName (see delegateYield).

// vnode should not be considered dynamic due to handler caching.

// wait

// watch

// we can explicitly access globalThis. In older engines we can escape

// we close any tabs that were open as part of this

// we do not want to evaluate the getters in this time.

// we kick start the listeners as well as the mutation observers.   We also kick up an iframe added call in case the added iframe has an unregged iframe in it...

// we need to filter out funcitonise cookies...

// we need to reset this unfortunately every time...

// we need to send this to all new windows

// we should get scroll positions for these as well

// webpackBootstrap

// when v-once is used inside a block, setBlockTracking(-1) marks the

// which also requires the correct parent container

// which will not have a mounted element

// will be refined on tag close

// will be set synchronously right after creation

// with whitespace: 'preserve', whitespaces between slots will end up in

// would prevent it from being tree-shaken.

// yield* loop.

// you've misconfigured your bundler to force strict mode and applied a

// {

// }

// });

// },

//);

////// ADD ACTION TO SEND LIST

//This is where we replace the initial script for iframe with the actual script

//if (document.body && document.body.childNodes.length > 0) {

//if selenium import skip...

//now if the parent is an unregged iframe we call that first

//reset the waitTimer if the connection is made

//setInterval(

//we need to inject this

//} else {
