iframe.f-functionise {
  display: block !important;
}

.z-highlighted,
.z-highlighted:hover {
  outline: #00bbef 2px solid !important;
  cursor: pointer !important;
  outline-offset: -2px !important;
}
.f-domWalkSelector {
  border: rgb(0, 187, 239) solid 1px !important;
}

.z-flash-highlighted {
  pointer-events: none !important;
  cursor: progress !important;
  -webkit-animation: flash-animation 900ms linear infinite;
  -moz-animation: flash-animation 900ms linear infinite;
  -ms-animation: flash-animation 900ms linear infinite;
  -o-animation: flash-animation 900ms linear infinite;
  animation: flash-animation 900ms linear infinite;
}

@-webkit-keyframes flash-animation {
  0% {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
  }

  80% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }
}

@-moz-keyframes flash-animation {
  0% {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
  }

  80% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }
}

@-o-keyframes flash-animation {
  0% {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
  }

  80% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }
}

@-ms-keyframes flash-animation {
  0% {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
  }

  80% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }
}

@keyframes flash-animation {
  0% {
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 13px 1px rgba(0, 187, 239, 0.7);
  }

  80% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
    box-shadow: 0px 0px 0px 1px rgba(0, 187, 239, 0.7);
  }
}

.f-functionise-disabled:hover {
  pointer-events: none !important;
}

#f-functionise-save-coverer {
  pointer-events: none;
  display: block;
  cursor: wait;
  z-index: 2147483632;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
}

#f-functionise-pause-coverer {
  /* pointer-events: none; */
  display: block;
  cursor: not-allowed;
  z-index: 2147483632;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.75;
  filter: alpha(opacity=0.75);
}

.z-highlight-error {
  outline: 2px solid #ff0000 !important;
}

.z-highlight-warning {
  outline: 2px solid #ffffa3 !important;
}

div.f-functionise-hider {
  cursor: copy;
  border: 2px solid #00bbef !important;
}

@media (max-width: 800px) {
  #f-functionise-tc-manager {
    transform: scale(0.7);
  }
}

@media (max-width: 767px) {
  #f-functionise-tc-manager {
    transform: scale(0.5);
  }
}

.f-functionise-css-rotate-transition {
  transition: all 0.2s;
}

.f-functionise-css-rotate-transition-down {
  transform: rotate(180deg);
}

#f-functionise-iframe-coverer-button:hover {
  background: #0fa3f6 !important;
}

#f-functionise-iframe-coverer-button:hover svg path {
  fill: #fff !important;
}

@-webkit-keyframes vex-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes vex-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes vex-fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes vex-fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes vex-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes vex-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.vex,
.vex *,
.vex *:before,
.vex *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.vex {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 2147483647;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vex-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.vex-overlay {
  -webkit-animation: vex-fadein 0.5s;
  animation: vex-fadein 0.5s;
  position: fixed;
  z-index: 2147483644;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vex-overlay.vex-closing {
  -webkit-animation: vex-fadeout 0.5s forwards;
  animation: vex-fadeout 0.5s forwards;
}

.vex-content {
  -webkit-animation: vex-fadein 0.5s;
  animation: vex-fadein 0.5s;
  background: #fff;
}

.vex.vex-closing .vex-content {
  -webkit-animation: vex-fadeout 0.5s forwards;
  animation: vex-fadeout 0.5s forwards;
}

.vex-close:before {
  font-family: Arial, sans-serif;
  content: '\00D7';
}

.vex-dialog-form {
  margin: 0;
}

.vex-dialog-button {
  text-rendering: optimizeLegibility;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.vex-loading-spinner {
  -webkit-animation: vex-rotation 0.7s linear infinite;
  animation: vex-rotation 0.7s linear infinite;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 2147483645;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2em;
  width: 2em;
  background: #fff;
}

body.vex-open {
  overflow: hidden;
}

@-webkit-keyframes vex-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes vex-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes vex-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes vex-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@-webkit-keyframes vex-pulse {
  0% {
    box-shadow: inset 0 0 0 300px transparent;
  }
  70% {
    box-shadow: inset 0 0 0 300px rgba(255, 255, 255, 0.25);
  }
  100% {
    box-shadow: inset 0 0 0 300px transparent;
  }
}

@keyframes vex-pulse {
  0% {
    box-shadow: inset 0 0 0 300px transparent;
  }
  70% {
    box-shadow: inset 0 0 0 300px rgba(255, 255, 255, 0.25);
  }
  100% {
    box-shadow: inset 0 0 0 300px transparent;
  }
}

.vex.vex-theme-os {
  padding-top: 160px;
  padding-bottom: 160px;
}
.vex.vex-theme-os.vex-closing .vex-content {
  -webkit-animation: vex-flyout 0.5s forwards;
  animation: vex-flyout 0.5s forwards;
}
.vex.vex-theme-os .vex-content {
  -webkit-animation: vex-flyin 0.5s;
  animation: vex-flyin 0.5s;
}
.vex.vex-theme-os .vex-content {
  border-radius: 5px;
  box-shadow: inset 0 1px #a6a6a6, 0 0 0 1px rgba(0, 0, 0, 0.08);
  font-family: 'Helvetica Neue', sans-serif;
  border-top: 20px solid #bbb;
  background: #f0f0f0;
  color: #444;
  padding: 1em;
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: 450px;
  font-size: 1.1em;
  line-height: 1.5em;
}
.vex.vex-theme-os .vex-content h1,
.vex.vex-theme-os .vex-content h2,
.vex.vex-theme-os .vex-content h3,
.vex.vex-theme-os .vex-content h4,
.vex.vex-theme-os .vex-content h5,
.vex.vex-theme-os .vex-content h6,
.vex.vex-theme-os .vex-content p,
.vex.vex-theme-os .vex-content ul,
.vex.vex-theme-os .vex-content li {
  color: inherit;
}
.vex.vex-theme-os .vex-close {
  border-radius: 0 5px 0 0;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.vex.vex-theme-os .vex-close:before {
  border-radius: 3px;
  position: absolute;
  content: '\00D7';
  font-size: 26px;
  font-weight: normal;
  line-height: 31px;
  height: 30px;
  width: 30px;
  text-align: center;
  top: 3px;
  right: 3px;
  color: #bbb;
  background: transparent;
}
.vex.vex-theme-os .vex-close:hover:before,
.vex.vex-theme-os .vex-close:active:before {
  color: #777;
  background: #e0e0e0;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-message {
  margin-bottom: 0.5em;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input {
  margin-bottom: 1em;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input select,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input textarea,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='date'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='datetime'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='datetime-local'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='email'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='month'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='number'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='password'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='search'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='tel'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='text'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='time'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='url'],
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='week'] {
  border-radius: 3px;
  background: #fff;
  width: 100%;
  padding: 0.25em 0.67em;
  border: 0;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  min-height: 2.5em;
  margin: 0 0 0.25em;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input select:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input textarea:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='date']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='datetime']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='datetime-local']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='email']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='month']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='number']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='password']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='search']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='tel']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='text']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='time']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='url']:focus,
.vex.vex-theme-os .vex-dialog-form .vex-dialog-input input[type='week']:focus {
  box-shadow: inset 0 0 0 1px #3288e6;
  outline: none;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-buttons {
  *zoom: 1;
}
.vex.vex-theme-os .vex-dialog-form .vex-dialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}
.vex.vex-theme-os .vex-dialog-button {
  border-radius: 3px;
  border: 0;
  float: right;
  margin: 0 0 0 0.5em;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8em;
  line-height: 1em;
  padding: 0.75em 2em;
}
.vex.vex-theme-os .vex-dialog-button.vex-last {
  margin-left: 0;
}
.vex.vex-theme-os .vex-dialog-button:focus {
  -webkit-animation: vex-pulse 1.1s infinite;
  animation: vex-pulse 1.1s infinite;
  outline: none;
}
@media (max-width: 568px) {
  .vex.vex-theme-os .vex-dialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}
.vex.vex-theme-os .vex-dialog-button.vex-dialog-button-primary {
  background: #3288e6;
  color: #fff;
}
.vex.vex-theme-os .vex-dialog-button.vex-dialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}

.vex-loading-spinner.vex-theme-os {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 0.5em rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  border: 1.2em solid #bbb;
  border-top-color: #f0f0f0;
  border-bottom-color: #f0f0f0;
}

.tippy-box[data-theme~='functionize'] {
  background-color: #ffffff;
  color: #929292;
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.2);
}

.tippy-box[data-theme~='functionize'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #ffffff;
}

.tippy-box[data-theme~='functionize'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #ffffff;
}

.tippy-box[data-theme~='functionize'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #ffffff;
}

.tippy-box[data-theme~='functionize'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #ffffff;
}
