/*
  // the variables conditionTargetingElement and saveConditionTargetElement do not exist anywhere else
  if (window.TCM.conditionTargetingElement) {
    e.preventDefault();
    e.stopImmediatePropagation();
    element = window.WS.targetElement(window.WS.verifyCurrentElementEvent, 'target', e.timeStamp);
    window.TCM.saveConditionTargetElement(element);
    console.log('returing');
    return false;
  }
  */

/* NO LONGER USED
  if (target.hasAttribute('href') && (target.getAttribute('href').indexOf('data:') === 0 || target.getAttribute('href').indexOf('blob:') === 0)) {
    // this is a pure javascriptt download
    const fp = target.getAttribute('href').split('/');
    window.WS.createDownload(fp[fp.length - 1]);
  }
   */

/* Off for now...
        if (window.functioniseApp || (functioniseDeviceDetect.any() != 'null' && functioniseDeviceDetect.any() != null)) { //mobile
            return;
        } */

//  value.mouseX = e.offsetX;

//  value.mouseY = e.offsetY;

//  window.WS.addScrollEventListener(target);

// Calculate mouse positions relative to the element

// Check for functionise elements

// Check for the '[functionizeDate]' pattern

// Check for the '[projectVariable]' pattern

// Check for the '[randomNumber]' pattern

// Check for the '[randomString]' pattern

// Check for the '[randomTextSmall]' pattern

// Check for the '[randomTextUpper]' pattern

// Check for the '[randomText]' pattern

// Check for the '[timeStamp]' pattern

// Check if either the value or text content matches '[functionizeappEmail]'

// Check if the element exists

// Check if the element's text content contains the funcVar substring

// Check if the target element exists and is of the correct type

// Check if the target is an input element

// Check if the value matches any of the phone patterns

// Create and dispatch input, change, and custom setvalue events

// Define the function variable to check for

// Define the phone patterns

// Determine the target element based on the event path or fallback to e.target

// Determine whether to use text content or value based on the presence of '[randomNumber]'

// Determine whether to use text content or value based on the presence of '[randomString]'

// Determine whether to use text content or value based on the presence of '[randomTextSmall]'

// Determine whether to use text content or value based on the presence of '[randomTextUpper]'

// Determine whether to use text content or value based on the presence of '[randomText]'

// ENTER key

// Ensure the element exists and is either an input or a non-input element

// Filter out elements that have the specified class or are descendants of elements with that class

// Find the index of the target element within the filtered elements

// Find the index of the target element within the filtered list

// Focus handling for .CodeMirror

// Focus handling for .ace_editor and ace_content

// Generate the phone value

// Get all elements of the target's tag name within the body, excluding those with a specific class and their descendants

// Get all elements that match the target's tag name within the body

// Get the element from either WS.verifyCurrentElement or the event's composedPath

// Get the offset of the element

// Get the scroll positions of the window

// Get the target element using e.composedPath()[0]

// Get the target element using e.composedPath()[0] or e.target

// Get the target element using functionizeElement

// Get the value and text content of the element

// Get the value or text content of the element

// Hack to allow selectbox to work on chrome on linux system while recording - mouseup event is not fired until an option is selected in the select box. We track for mouse up event a manualy fire in case of element is select and the system is linux based.

// If the substring is found, update eValue and field

// If there's a match in either the value or text content, call the function

// JSON.parse(JSON.stringify(window.WS.hoverOnToSend2));

// JSON.parse(JSON.stringify(window.WS.scrollToElementOnToSend2));

// Project Variables - replace into recorder

// Remove the class from each selected element

// Retrieve and trim the value of the element

// Retrieve and trim the value or text content of the element

// Set Element Data For "M"+Mouseover lister

// Set additional properties

// Set and build action meta previous and post state for click listner

// Store the event's page coordinates

// TO DO  -- need this changed to be a function call so the above code can run  //	window.WU.fShowAllElements();

// TODO: discuss with tamas with this is for

// TODO: hack to fix hover after generate data. Find and reset after generate data.

// TODO: remove this

// Track signature on canvas

// Update text content

// Update the element's value

// Update value

// Use [0] to get the first element in composedPath

// Utility function to check if any ancestor matches the selector

// Utility function to check if any parent matches the selector

// Utility function to get the offset of an element

// advanced panel clicks

// allow alerts when in collecting mode...

// always observe the last hover before the click

// check for copy paste operations here

// check for external links

// check for functionise elements

// check for phone number tag for SMS

// check for potentially new iframes…

// check for right clicks

// checking for elements covering our recorder...

// clear observe

// clear the click action....

// clear the timeout

// console.log('Keep tooltips ' + window.WS.settings['keepTooltipsOnVerification'] + ' ' + window.WS.settings['disableMouseout']);

// console.log('architect scroll here');

// console.log('functioniseMouseoutListener', e);

// create unique value here

// default to false for alerts

// do not create click actions on select multiple

// do not fire on our own elements

// do not fire on our own elements -- with the alert exception

// event, action, timeStamp, skipML, pathOverride, init, force, dragdrop

// fetch FileList object

// fix for when the site moves the drag node into the drop target container

// generates the JSON for the current element

// hack to add salesforce chat window textarea

// if (!window.WS.settings['coverElementOnActionRec']) cover = window.WS.verifyCurrentElement;

// if (window.WS.focusOnElementFlag) { e.composedPath()[0].focus(); }

// if its an input type number and the value has changed we update this field....

// if we get this event this late in the chain we cancel it...

// in collecting mode

// interacting with unsupported elements is handled here

// just a html5drop action

// needs to be adjusted for the top and left margin given to body tag

// next we make sure that only the text can be targetted

// no iframes selected

// normally we record on mouseup -- not in this case

// not a determined scroll action

// now we check for Javascript downloads

// on any keyup we cancel this flag to be safe...

// on cover elements we change the target to this...

// only do this after an actual click rec….

// prevent further effects

// process all File objects

// record click start position in case of drag event

// reset drag event

// return false;

// return if somethign is wrong with the element...

// return on select option elements...

// set Suggest Verifications Input

// set coordinates for click action

// set current element to be the event target from our covere

// set this back to null

// setting properties in the plugin

// shift down means we are opening the advanced panel

// space

// start timing for event "completion"

// this is a drag even -- we record it accordingly

// this is an html5 file action drop from the desktop

// this is so that this will not trigger again

// value.elementStatisticsDrag = JSON.parse(JSON.stringify(value.elementStatistics));

// value.elementStatisticsDrop = JSON.parse(JSON.stringify(value.elementStatistics));

// var WSRecordedData = window.WS.recordedData;

// var cover = window.WU.fHideElement(target, e.pageX, e.pageY);

// var elementData = window.WS.hoverOnToSend;

// var elementData = window.WS.scrollToElementOnToSend;

// var elementIndex = elements.indexOf(target);

// var elements = Array.from(document.querySelectorAll('body ' + target.tagName)).filter(el => !el.classList.contains(window.fUniqPrefix) && !el.closest('.' + window.fUniqPrefix));

// var position = WSRecordedData.length;

// we already generated the action in startEdit

// we can safely return here

// we check and record event if not yet recorded

// we check if the shift key is down or not for advanced editor

// we clear the hover timeout on data recordings...

// we delay the effect so the mouseup and click events still cancel after us….

// we do not deal with right clicks here

// we do not record clicks into select elements.   That is executed via the select action

// we generate it....

// we handle this now in keydown

// we now record right away.    Multiple js frameworks cancel our events later, and thus we need to capture it early on….

// we only allow right click and paste in livedebug

// we update this action

// window.AMD.buildMetaDataForLastAction(e, 'click', position);

// window.AMD.prepareMetaDataForLastAction(e, 'click');

// window.AMD.prepareMetaDataForLastAction(e, 'mouseover');

// window.AMD.prepareMetaDataForLastAction(e, 'mouseup');

// window.WS.canvasSignatureCount = 0;

// window.WS.canvasSignatureSingle = {};

// window.WS.removeHighlights(true);

// window.WU.fShowAllElements();

// window.clearInterval(timer);

// window.console.log('architect scroll at ' + e.composedPath()[0].tagName);

// window.fconsole.log('Mousemove');

// window.functioniseMouseTimer = setTimeout(function () {

// with shift down we record the action as usual

// }

// }, 18);

/// collecting mode here

/// generates the json for the current element

//console.log('architect scroll in here');

//console.log('architect scroll returning up here');

//if (!window.WS.isFunctioniseElement(target) && window.WS.scrollElements.findIndex(element => element === target) === -1) {

//if (typeof e.offsetX !== 'undefined') {

//if (typeof e.offsetY !== 'undefined') {

//}

//} else {
