/*
        // console.log('Considering action:' + action.action + ' ' + action.actionId);
        if (action.action === 'nlp' || action.action === 'loop' || action.action === 'conditional' || action.action === 'pageobject') {
          submissionData.nlp.unshift(rootState.actionLog[i]);
          // hack to remove action ids from pageobjects
          submissionData.nlpMap[rootState.actionLog[i].actionId] = rootState.actionLog[i].action !== 'pageobject' ? JSON.stringify([...actionHolder]) : JSON.stringify([]);
          actionHolder = [];
          continue;
        } else {
          actionHolder.push(action.actionId);
          submissionData.data.unshift(action.actionId);
        }
        */

/*
        return (async () => {
          const url = new URL(`${store.state.tcm.domainObj.protocol}//${store.state.tcm.domainObj.host}/modelerapi/checklocalaccessonlysite`);
           const queryParams = Object.assign(
            {
              c: store.state.tcm.cookie.value || store.state.tcm.c,
              projectId: store.state.tcm.projectId,
            },
            params || {}
          );
           Object.keys(queryParams).forEach(key => url.searchParams.append(key, queryParams[key]));
           try {
            const response = await fetch(url, {
              method: 'GET',
            });
             if (!response.ok) {
              throw new Error('Network response was not ok');
            }
             return await response.json();
          } catch (error) {
            console.error('Fetch error:', error);
            throw error;
          }
        })();
        */

/*
        var im = { actionId: payload.actionId };
        im['action'] = JSON.stringify(action);
        im['tempTestId'] = state.tcm.testId;
        im['c'] = state.tcm.cookie.value || state.tcm.c;
        im['projectId'] = state.tcm.projectId;
         let encodedParams = '';
        for (let p in im) {
          if (p == 'functionizeHtmlSource' || p === 'image') continue;
          encodedParams += p + '=' + encodeURIComponent(im[p]) + '&';
        }
          */

/*
    if (!element.hasOwnProperty('element')) {
      element = Object.keys(element)
        .sort()
        .filter(key => key.indexOf('selection_method') < 0 && key.indexOf('force_selector') < 0)
        .reduce((obj, key) => {
          obj[key] = element[key];
          return obj;
        }, {});
    }
    */

/* @__NO_SIDE_EFFECTS__ */

/* @__PURE__ */

/* CHILDREN */

/* COLLECTION */

/* COMMON */

/* CONTEXT */

/* DATA */

/* End */

/* INVALID */

/* None */

/* Normal */

/* OTHER */

/* PROPS */

/* Params */

/* SETUP */

/* Start */

/* TEXT */

/* Unknown */

/* allow empty */

/* allowEmpty */

/* cancelled */

/* default */

/* detached */

/* harmony default export */

/* inBrackets */

/* inMemberExp */

/* inParens */

/* inString */

/* mergeRef: true */

/* prepend */

/* shallow */

/* shouldCast */

/* shouldCastTrue */

/* skip options */

/* this needs to go into the loop below
        // check for duplicate contextswitch action
        if (action.action == 'contextswitch' && i < rootState.actionLog.length - 1) {
          if (rootState.actionLog[i + 1].action == 'contextswitch') {
            rootState.actionLog.splice(i, 1);
            console.log('Removing contextswitch');
            continue;
          }
        }
        // console.log('functionizeHtmlSource', action.functionizeHtmlSource);
        if (typeof action.functionizeHtmlSource !== 'undefined') delete action.functionizeHtmlSource;
         */

/* webpack/runtime/define property getters */

/* without newline */

/*!
 * vuex v4.1.0
 * (c) 2022 Evan You
 * @license MIT
 */

/*! #__NO_SIDE_EFFECTS__ */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*#__PURE__*/

/**
     * @internal
     */

/**
     * Doubly linked list representing the subscribing effects (tail)
     */

/**
     * For object property deps cleanup
     */

/**
     * Link between this dep and the current active effect
     */

/**
     * Subscriber counter
     */

/**
   * @internal
   */

/**
   * Comments and CDATA end with `-->` and `]]>`.
   *
   * Their common qualities are:
   * - Their end sequences have a distinct character they start with.
   * - That character is then repeated, so we have to check multiple repeats.
   * - All characters but the start character of the sequence can be skipped.
   */

/**
   * Generate Position object with line / column information using recorded
   * newline positions. We know the index is always going to be an already
   * processed index, so all the newlines up to this index should have been
   * recorded.
   */

/**
   * Iterates through the buffer, calling the function corresponding to the current state.
   *
   * States that are more likely to be hit are higher up, as a performance improvement.
   */

/**
   * Only called when shadowRoot is false
   */

/**
   * Remove data that has already been consumed from the buffer.
   */

/**
   * Resumes the effect scope, including all child scopes and effects.
   */

/**
   * This should only be called on non-detached scopes
   * @internal
   */

/**
   * When we wait for one specific character, we can speed things up
   * by skipping through the buffer until we find it.
   *
   * @returns Whether the character was found.
   */

/**
   * resolve inner component definition (handle possible async component)
   */

/**
 * @param {*} module
 * @return {import('@vue/devtools-api').CustomInspectorNode}
 */

/**
 * @param {*} module
 * @return {import('@vue/devtools-api').CustomInspectorState}
 */

/**
 * @param {import('@vue/devtools-api').CustomInspectorNode[]} result
 * @param {*} module
 * @param {string} filter
 * @param {string} path
 */

/**
 * @param {string} path
 */

/**
 * Get the first item that pass the test
 * by second argument function
 *
 * @param {Array} list
 * @param {Function} f
 * @return {*}
 */

/**
 * Normalize the map
 * normalizeMap([1, 2, 3]) => [ { key: 1, val: 1 }, { key: 2, val: 2 }, { key: 3, val: 3 } ]
 * normalizeMap({a: 1, b: 2, c: 3}) => [ { key: 'a', val: 1 }, { key: 'b', val: 2 }, { key: 'c', val: 3 } ]
 * @param {Array|Object} map
 * @return {Object}
 */

/**
 * Reduce the code which written in Vue.js for committing the mutation
 * @param {String} [namespace] - Module's namespace
 * @param {Object|Array} mutations # Object's item can be a function which accept `commit` function as the first param, it can accept another params. You can commit mutation and do any other things in this function. specially, You need to pass anthor params from the mapped function.
 * @return {Object}
 */

/**
 * Reduce the code which written in Vue.js for getting the state.
 * @param {String} [namespace] - Module's namespace
 * @param {Object|Array} states # Object's item can be a function which accept state and getters for param, you can do something for state and getters in it.
 * @param {Object}
 */

/**
 * Return a function expect two param contains namespace and map. it will normalize the namespace and then the param's function will handle the new namespace and the map.
 * @param {Function} fn
 * @return {Function}
 */

/**
 * Search a special module from store by namespace. if module not exist, print error message.
 * @param {Object} store
 * @param {String} helper
 * @param {String} namespace
 * @return {Object}
 */

/**
 * Validate whether given map is valid or not
 * @param {*} map
 * @return {Boolean}
 */

/**
 * forEach for object
 */

/**
 * make localized dispatch, commit, getters and state
 * if there is no namespace, just use root ones
 */

/**
* @vue/compat v3.5.13
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/** For disabling RCDATA tags handling */

/** For disabling interpolation parsing in v-pre */

/** For special parsing behavior inside of script and style tags. */

/** Handle any trailing data. */

/** Look for an end tag. For <title> and <textarea>, also decode entities. */

/** Record newline positions for fast line / column calculation */

/** Some behavior, eg. when decoding entities, is done while we are in another state. This keeps track of the other state type. */

/** The beginning of the section that is currently being read. */

/** The current state the tokenizer is in. */

/** The index within the buffer that we are currently looking at. */

/** The read buffer. */

/** The start of the last entity. */

/************************************************************************/

/******/

/***/

//         window.fze.setAction(filterElement(lastAction));

//       if (window.fze) {

//       }

//     args: [lastAction],

//     func: lastAction => {

//     target: { tabId: tab.id },

//     },

//    'updateActionLogByActionId',

//    children: po.filter(pageobject => folders.findIndex(folder => folder.id == pageobject.id) == -1),

//    id: '000000',

//    isDefaultExpanded: true,

//    label: 'uncategorized',

//    name: 'uncategorized',

//    { actionId: payload.actionId, action: { actionId: payload.actionId, elementStatistics: payload.elementStatistics, removeIsScreenshotting: true } },

//    { root: true }

//   chrome.scripting.executeScript({

//   delete tempAction.elementStatistics;

//   });

//  );

//  commit(

//  commit('setDOMSnapshot', payload);

//  console.log('aiassit returning autofillLog');

//  delete state.DOMSnapshot[payload];

//  get moved around. Make sure all root level vnodes inherit el.

//  po = [{

//  return;

//  state.DOMSnapshot[payload.actionId] = payload.elementStatistics;

//  state.autofillLog.push(payload);

//  state.recordedData = payload;

//  }];

// "

// "onUpdate:modelValue": $event => (foo = $event)

// #10007

// #11061, ensure enterHooks is fresh after clone

// #11081 force set props for possible async custom element

// #1153: fast path should not be taken for non-stable (v-for) fragments

// #11647: value should be set as empty string for null and undefined,

// #2078 in the case of <component :is="vnode" ref="extra"/>

// #2080 if the stable fragment has a key, it's a <template v-for> that may

// #2134 or if it's a component root, it may also get moved around

// #2715 the previous fragment could've been a BAILed one as a result

// #3666, avoid reference pollution when reusing vnode

// #3766

// #4096 array checkboxes need to be deep traversed

// #5154

// #7256 force differentiate fallback content from actual content

// #8236: extend call and options.name access are considered side-effects

// #938: elements with dynamic keys should be forced into blocks

// '

// (

// (#4815)

// (also registers _wrappedGetters as computed properties)

// )

// - #1942 if hmr is enabled with sfc component

// - In the case of a Fragment, we need to provide the actual parent

// - In the case of a component, it could contain anything.

// - In the case of different nodes, there is going to be a replacement

// - vite#872 non-sfc component used by sfc component

// ../node_modules/@vue/compat/dist/vue.esm-bundler.js

// ../node_modules/@vue/devtools-api/lib/esm/index.js

// ../node_modules/@vue/devtools-api/lib/esm/proxy.js

// ../node_modules/@vue/devtools-api/lib/esm/time.js

// ../node_modules/babel-loader/lib/index.js??clonedRuleSet-1!../node_modules/vue-loader/dist/index.js??ruleSet[0]!./options/App.vue?vue&type=script&setup=true&lang=js

// ../node_modules/babel-loader/lib/index.js??clonedRuleSet-1!../node_modules/vue-loader/dist/index.js??ruleSet[0]!./popup/components/shared/ToggleButton/ToggleButton.vue?vue&type=script&lang=js

// ../node_modules/babel-loader/lib/index.js??clonedRuleSet-1!../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../node_modules/vue-loader/dist/index.js??ruleSet[0]!./popup/components/shared/ToggleButton/ToggleButton.vue?vue&type=template&id=104d68c5&scoped=true

// ../node_modules/vuex/dist/vuex.esm-bundler.js

// ./options/options.js

// ./popup/components/shared/ToggleButton/ToggleButton.vue?vue&type=script&lang=js

// ./popup/utils/Utils.js

// ./store/actions.js

// ./store/datasl/dataslStore.js

// ./store/getters.js

// ./store/mutations.js

// ./store/plugins/vuex-sync/backgroundScript.js

// ./store/plugins/vuex-sync/contentScript.js

// ./store/tcm/tcmStore.js

// 1 = compiled and static = can skip normalization AND diff as optimized

// 2 = compiled but dynamic = can skip normalization, but must run diff

// :is on plain element - only treat as component in compat mode

// <option>s.

// <select multiple> value need to be deep traversed

// <svg> and <foreignObject> must be forced into blocks so that block

// @__NO_SIDE_EFFECTS__

// @ts-expect-error

// @ts-expect-error allow late attachment

// @ts-expect-error navigator and windows are not available in all environments

// A computed is also a subscriber that tracks other deps

// Add a port to the getters proxy.

// As long as the user only uses trusted templates, this is safe.

// Base data struct for store's module, package with some attribute and method

// CDATA[

// Check if module is in cache

// Create a new module (and put it into the cache)

// Credits: borrowed code from fcomb/redux-logger

// DOMSnapshot: {},

// Define as getter property because

// Don't commit any mutation from other contexts before the initial state sync

// EXTERNAL MODULE: ../node_modules/vue-loader/dist/exportHelper.js

// EffectScope instance. when registering new getters, we wrap them inside

// EffectScope so that getters (computed) would not be destroyed on

// Execute the module function

// Get the commit method from store

// If we are at the end of the sequence, make sure the tag name has ended

// In order to make Suspense tree-shakable, we need to avoid importing it

// In other cases, the parent container is not actually used so we

// In this case fallback to an empty array

// Is Turk

// Is nlpLive

// Marker for special handling inside the renderer. We are not using a ===

// Move PURE marker to new line to workaround compiler discarding it

// NAMESPACE OBJECT: ./store/actions.js

// NAMESPACE OBJECT: ./store/getters.js

// Object.assign does not work here in a reactive way?

// Otherwise, do a case-insensitive comparison

// Reason: innerHTML.

// Return the exports of the module

// Root node is unfortunately non-hoistable due to potential parent

// SSR only types

// Static content here can only come from compiled templates.

// Store some children item

// Store the origin module object which passed by programmer

// Store the origin module's state

// Symbol.description in es2019+ so we need to cast here to pass

// THIS CAN BE REMOVED AFTER ALL INSTANCES USE ML DATA API

// TODO isolatedDeclarations "__v_isReadonly"

// TODO: FIX THIS

// TODO: for now every action needs to be here

// Teleport is not a real component and has dedicated runtime handling

// The module cache

// The namespace has been mutated by normalizeNamespace

// The require function

// These should technically only be non-null on mounted VNodes. However,

// This is technically web-specific, but splitting the logic out of core

// [

// ]

// ]]>

// __UNSAFE__

// `

// `-->`

// `</style`

// `</title`

// `<\/script`

// a fragment which doesn't have a children.

// action = Object.assign(state.actionLog[i], sentPin);

// action = Object.assign(state.actionLog[i].elements[j].elements[k], sentPin);

// add new selector props on new actions

// all modules end with a `/`, we want the last segment only

// also exclude jsdom

// also try camelCase event handler (#2249)

// always force full diff in dev

// anchor may have changed if it's in a fragment

// anchor will not be used if this is hydration, so only need to

// and collects all module getters inside this._wrappedGetters

// and converted to camelCase (#955)

// appear

// apply plugins

// as receiver so that we don't have to call `toRaw` on the ref in all

// as the component is being moved.

// as-is since the runtime has dedicated fast path for this by directly

// assets

// avoid a block node from tracking itself

// avoid infinite self recursion

// because they will be changed by state update

// before children

// bind commit and dispatch to self

// bind store public getters

// break

// browser environment to avoid the timer handle stalling test runner exit

// but <input type="checkbox"> should be set as 'on'.

// by Rollup, so we have to wrap it in a pure-annotated IIFE.

// by compiler-ssr to generate vnode fallback branches

// cart/ -> cart

// check directly on KeepAlive in the renderer, because importing it directly

// check for advanced editor

// check if parent has passed v-model

// check instance[type] first which is resolved for options API

// check object-style commit

// check object-style dispatch

// chrome.tabs.query({ active: true, currentWindow: true }).then(([tab]) => {

// closes the current block.

// commit('addElement', removeElementStatistics(lastAction), { root: true });

// commit('tcm/clearSearchedPageVariables');

// commit('tcm/updateRecordedData', []);

// commit('updateRecordedData', payload);

// compat config instead of the current rendering instance (which is the

// component doesn't need to update, it needs to persist the instance on to

// component may have been moved before resolve.

// component nodes also should always be patched, because even if the

// component unmount.

// components nested in v-once are never unmounted.

// consider the comment placeholder case.

// console.log('Action limit check: ', rootState.actionCount, Number(state.recordingSetting.actionLimit));

// console.log('BackgroundScript onMessage processing', connection, message);

// console.log('BackgroundScript sendMutation', mutation);

// console.log('BackgroundScript subscribe', mutation);

// console.log('CONTENTSCRIPT PROCESSING MUTATION', this.pendingMutations[i].type, this.pendingMutations[i].payload);

// console.log('ContentScript onMessage has mutation', message);

// console.log('ContentScript onMessage', message);

// console.log('ContentScript sendMutation', mutation);

// console.log('ContentScript subscribe', mutation);

// console.log('Processing action:' + i + ' ' + JSON.stringify(action).substring(0, 200));

// console.log('backgroundScript sendMutation', { mutation: mutation, bgPrefix: bgPrefix, mutationType: mutationType, type: bgPrefix + mutationType }, state);

// console.log('backgroundScript subscribe', mutation, state);

// console.log('backgroundScript window', typeof window !== 'undefined' ? window : 'undefined');

// console.log('bindMutation', mutations, connection);

// console.log('contentScript onMessage processing', message);

// console.log('contentScript subscribe', mutation);

// console.log('new connection binding', connection.name);

// console.log('new connection', connection.name, connection.name.indexOf('f-evt'));

// console.log('this.connections', this.connections);

// console.log('updatefunctionizeRequest', payload);

// css module (injected by vue-loader)

// custom elements may use _value internally

// dedicated fast path.

// define __esModule on exports

// define getter functions for harmony exports

// delete functionizeHash

// direct inline function use will lead to closure preserving oldState.

// directly in the renderer. The renderer checks for the __isSuspense flag

// dispatch changes in all subscribed watchers

// dispose previously registered effect scope if there is one.

// dispose the effects when this method runs again in the future.

// due to type annotation

// dynamic component may resolve to plain elements

// e.g. vuex needs this.$options.parent

// emit

// enable strict mode for new state

// enter

// eslint-disable-next-line no-restricted-globals

// eslint-disable-next-line no-restricted-syntax

// event propagation management

// existing patch flag to be reliable and need to add the FULL_PROPS flag.

// explained above.

// extract local getter type

// extracted from tailwind palette

// fallback tree will not have suspense context

// fallthrough attributes.

// fast path when the job id is larger than the tail

// fast paths only.

// find by actionId and replace

// first

// flat, flatMap could benefit from ARRAY_ITERATE but are not straight-forward to implement

// for backwards compat

// for camelCase

// for component root it's always normalized anyway.

// for container types, further traverse downwards

// for kebab-case

// for non-element and vnode lifecycle event listeners, auto convert

// force hydrate v-bind with .prop modifiers

// get dispatch function from store

// getters and state object must be gotten lazily

// global properties

// global registration

// handle late devtools injection - only do this if we are in an actual

// handle previous actions for css comparisons

// has current parent block

// https://html.spec.whatwg.org/multipage/parsing.html#tree-construction-dispatcher

// if (!action.sent) {

// if (payload.action !== 'nlp') {

// if (payload.actionType === 'init') {

// if (tempAction.hasOwnProperty('elementStatistics')) {

// if event name is dynamic, always wrap with keys guard

// if recorded data is empty, reset action log to empty and exit

// if recorded data is not empty, check last actions actionId

// if the vnode is cloned with extra props, we can no longer assume its

// if the vnode itself already has a ref, cloneVNode will need to merge

// if this is a plain element with a single text child, leave it

// if this is a proxy wrapping a ref, return methods using the raw ref

// if this is not a hydration, instance.subTree will be the comment

// ignore <script> and <tag>

// implicitDefaultChildren. Ignore if all implicit children are whitespaces.

// in a tree-shakable way

// inheritAttrs

// init all modules

// init root module.

// initialize the store state, which is responsible for the reactivity

// inject additional properties into $options for compat

// inline before-update hooks need to force block so that it is invoked

// internals.

// it to camelCase. See issue #2249

// it's possible the original props was passed in as kebab-case

// iterable protocol

// iterator protocol

// its class methods

// just pass the block element here to avoid a DOM parentNode call.

// key attached in the `createSlots` helper, respect that

// keys() iterator only reads `length`, no optimisation required

// last

// leads to too much unnecessary complexity.

// leave

// let actionLog = state.actionLog;

// letters, as these may be custom elements' custom events

// lifecycle

// lifecycle hooks

// local getters

// local registration

// local resolved assets

// local state

// lowercase letter

// make sure to pass in asBlock: true so that the comment node call

// manage new tab navigate actions

// mark vuex getter for devtools

// methods

// modelValue: foo

// needed by many libs / render fns

// nested/cart/ -> cart

// no module.id needed

// no module.loaded needed

// no need check parentSuspense in hydration

// no suspense so unmount hooks fire now

// noop

// not using enums here because it results in computed properties

// note: preserve flag for fragments since they use the flag for children

// objects

// of renderSlot() with no valid children

// of the Fragment itself so it can move its children.

// oldVNode may be an errored async setup() component inside Suspense

// omit the flag for click handlers because hydration gives click

// omit v-model handlers

// on a vnode's type and calls the `process` method, passing in renderer

// only cache other properties when instance has declared (thus stable)

// options

// override compiler-core

// overrides existing accessor

// parent block with hasOnce: true

// parent may have changed if it's in a teleport

// parent of the component that exposes v-model)

// pass undefined as the old value when it's changed for the first time

// pipe

// placeholder.

// po_override_path: payload.po_override_path,

// presence of a patch flag indicates this node needs patching on updates.

// preserve case for plain element listeners that have uppercase

// props

// props default value

// provide / inject

// prune post-render after `current` has been updated

// public API

// receiver is not the reactive proxy, but has the same prototype

// register in namespace map

// register nested modules

// register root module (Vuex.Store options)

// register the newly created effect scope to the store so that we can

// removeDomSnapshot(state, payload) {

// reset collect mldata on keydown setting

// reset local getters cache

// reset state

// reset store to update getters...

// resolveDynamicModel expects an uppercase tag name, but vnode.type is lowercase

// resolved props and emits options

// root state

// runtime helper for setting properties on components

// save last action added to action log

// set initial checked on mount to wait for true-value/false-value

// set state

// set value in mounted & updated because <select> relies on its children

// set value on mounted so it's after min/max for type="range"

// setDOMSnapshot(state, payload) {

// setDOMSnapshot({ commit, state, rootState }, payload) {

// setting textContent of the element.

// skip if the target getter is not match this namespace

// slice could use ARRAY_ITERATE but also seems to beg for range tracking

// slot content array of a dynamic conditional slot may have a branch

// so that app.use() can work with legacy plugins that extend prototypes

// so that it doesn't take the fast path during unmount - otherwise

// so use `hasStyleBinding` to ensure that it is a dynamic style binding

// some envs mock window but not fully

// some private properties that are likely accessed...

// state

// state.actionLog[i].elements[j] = payload;

// state.actionLog[payload.index] = payload.action;

// state.functionizeRequests', payload);

// state.sendActions.push(JSON.parse(JSON.stringify(lastAction)));

// state.sendActions.push(JSON.parse(JSON.stringify(payload)));

// store internal state

// strict mode

// submissionData.data.push(action.actionId);

// such fragment like `<></>` will be compiled into

// suspense related

// the EVENTS flag is only for hydration and if it is the only flag, the

// the leading comma is intentional so empty string "" is also included

// the lib: es2016 check

// the next vnode so that it can be properly unmounted later.

// the refs so the single vnode can be set on multiple refs

// the static style is compiled into an object,

// them since them being non-null during a mount doesn't affect the logic as

// there are some action properties that only exist in the extension context. we need to repopulate these properties on replace

// they *should* be copied for kept-alive vnodes. So we just always copy

// they will simply be overwritten.

// this also recursively registers all sub-modules

// this is a special case where we want to use the vnode component's

// this is not put inside DOMNodeTransforms because that list is used

// this means the receiver is a user proxy of the reactive proxy

// to be immediately set

// to be set immediately

// to force getter re-evaluation for hot reloading.

// undefined = never times out

// unwrap ref to be consistent with public instance behavior

// update nested modules

// update recorded data

// update target module

// updateRecordedData(state, payload) {

// updates inside get proper isSVG flag at runtime. (#639, #643)

// uppercase letter

// use computed to leverage its lazy-caching mechanism

// using partial to return function with only arguments preserved in closure environment.

// v-bind:style and style both exist,

// v-bind:style with static literal object

// v-bind="obj"

// v2 render helpers

// vnode should not be considered dynamic due to handler caching.

// watch

// we do not want to evaluate the getters in this time.

// webpackBootstrap

// when v-once is used inside a block, setBlockTracking(-1) marks the

// which also requires the correct parent container

// which will not have a mounted element

// will be refined on tag close

// will be set synchronously right after creation

// with whitespace: 'preserve', whitespaces between slots will end up in

// would prevent it from being tree-shaken.

// {

// }

// });

// },

////// ADD ACTION TO SEND LIST
