/* For testing only */

//        window.Ti.App.fireEvent('app:fromWebView', { message: JSON.stringify(command) });

//      emit: function(event, command) {

//     },

//    port: {

//   test case manager

//   },

//  alert('App found');

//  window.self = {

// eslint-disable-next-line no-unused-expressions

// ignore vuex sync messages

// meta checker

// set app flag for non app use cases

// set cookies & variables for functionize if the sandbox environment is set to true

// tooltip herler

// window.console.log('Functionise found at ');

// window.console.log('Functionise off…');

// window.console.log('Unable to send message to target:' + window.WU.stringify(target) + ' with error:' + e);

// };

///web sender

//15 seconds

//Firefox

//Ignore messages bound for iframe that are not registered.

//TCM.enableFunctionise();

//add listener for page scripts

//add our css class

//addFunctioniseListeners();

//assign meta as we need it going forward

//chrome

//coming from an app call...

//document.addEventListener("message",pluginEventListener); //chrome version

//hook for plugin

//if (typeof self == 'undefined' || typeof self.port == 'undefined') {

//if (typeof window.Ti != 'undefined') {

//if iframe uid is set listeners are already attached...

//if loaded only once

//if using the add on this could get called multiple times.     Do not touch...

//in case the ready is not called (later attachement??)

//just in case... we have seen some cases where it does not get called

//just to be sure....

//message queue that we got before WS was initialized...

//mobile

//not to do add invalid browsers to the list of skips

//overlays should be from window above

//plugin messaging in chrome...

//port init for plugin communications...

//raw selenium scripts run through our recorder...

//remove the one added by the plugin

//run tume script call...

//signal that the document is ready

//this requires the below call need to figure out why...

//top zindex found on the page….

//var functioniseControlEnabled = true;

//we are not ready yet to accept calls.    We need to retry these in a little bit.

//we decide here to overlay waiting window until page is fully loaded or not

//we now check if the message has an ignore UID meaning we should not execute it

//window.fconsole.log(sender.tab ? "from a content script:" + sender.tab.url : "from the extension");

//}

//} else {
