// && this.elementPostState[xpath5])

// && this.elementPreviousState[xpath5])

// Handle error if needed

// Stop iteration

// this.limitObject never returns objectData.

//Action's Metadata

//Add Element Post State for action meta data

//Add Element Previous State for action meta data

//Add Extra Fields for meta data

//Merge JSON

//Set Meta Data for action based on its position

//TODO: fix this because it's broken. It doesn't return anything and all data passed through becomes undefined.

//TODO: this is broken. this.limitObject doesn't return anything

//alert("11 - "+err.message);

//alert("12 - "+err.message);

//alert("13 - "+err.message);

//alert("6 - "+err.message);

//get Meta Data for action based on its position

//pData = this.limitObject(pData);

//selfObj.targetElementCachesData = selfObj.limitObject(selfObj.targetElementCachesData);

//set meta data in action log for given position
