/**
   * Gets the route to make the call then trigger that call.
   */

/**
   * Perform a click in a element.
   * @param {HTMLElement} element
   * @param {string} input
   */

/**
   * Perform a click in a element.
   * @param {HTMLElement} element
   */

/**
   * Send a Ajax request.
   * @param {string} url Full url to request.
   * @param {object} data Object with the data
   */

/**
   * Trigger an animation to scroll to element.
   * @param {HTMLElment} element
   */

/**
   * Trigger an event over an HTMLElement.
   * @param {string} action
   * @param {HTMLElement} element
   * @param {string} input
   */

/** Establish if the correctionEnabled mode is set or not */

// FIXME: Remove timeout after demo.
