/*
          try {
            document.querySelector(frameSelector);
          } catch (e) {
            console.error('Iframe selector is not valid', e);
          }

 */

//	window.WS.isDemo = window.sessionStorage.functioniseDemo = true;

// Below code determins window type and role

// Check if the attribute exists and update curMsg

// Disabled third-party iframes -- should not

// Generate a new ID and set it on the element

// Get the value of the 'data-functionize-id' attribute

// If the attribute exists and is not false, use its value

// Increment the index

// Set the 'data-functionize-index' attribute

// Set the attribute on the node itself

// Set the attribute on the parent node

// TO DO ********MORE BROWSER checking here…

// TO DO test this

// TO DO timer to remove coverer in case no callback is received

// TODO -- why is the call not in window.TCM??

// This gets called upon registration received

// Update the attribute if canAddHTML is true

// WHY WAS THIS MOVED???

// add added timestamp to the element...

// authenticate this session??

// chrome version here...

// configuration of the observer:

// control obj size....

// create an observer instance

// custom ajax

// custom alert

// custom confirm

// do recording is off in this case but bc we are verifying...

// do something here

// framesets -- we can ignore most of the time...

// get current url

// if (ancor != -1 && !window.WS.captureCompleteUrl) window.WS.locUrl = window.WS.locUrl.substr(0, ancor);

// if (getParameterByName('functioniseDemo') == '1')

// if loaded traditionally we call preInit right away.  From the plugin this gets called directly

// iframes and popups

// init Page

// it's off now...

// main win but no control is allowed from the plugin

// mark cookie that this person has recording access for fake window

// moving this down to the iframe mouse move listener

// now we run queued messages we got before we were ready

// now we try to access the opener to see what if we have access

// observer.observe(document, config);

// page init js errors

// parent or control window will call this when....

// pass in the target node, as well as the observer options

// popup window

// re bind this function directly to the attr

// reg mutation observer on desktop version

// register event handlers

// return on incompatible browsers…

// return window.WS.customConfirm(choice,arguments);

// set appropriate cookies in case we have a domain change

// set registration send call to true;

// styles.getPropertyValue(cssObjProp);

// styles.item(ii);

// take oldest

// take out anchors as we do not need them

// take the latest value

// this can throw errors on cross domain calls...  We can set CORS headers if we need to override this

// this has floating window

// this has to be an iframe

// this is iframe...

// this only happens during recording now...   we run pageinit...

// this only works in content scripts from plugin

// this will authenticate the session we have

// top window or F Tester Window found we assume a recorder

// var ancor = window.WS.locUrl.lastIndexOf('#');

// var config = { attributes: true, childList: true, characterData: false, subtree: true, attributeOldValue: true };

// we add frameName and frameURL

// we are getting this from the plugin now...

// we call it start with a different param if the recording has already started to retain the session

// we get this call if we are valid and are set to go…

// we will be getting this passed back to us

// we'll get the start call from the plugin….

// window.TH = new tooltipHelper();

// window.fconsole.log("Adding new class = " + newClasses[i]);
