/*
    if (!window.advancedPanelInjected) {
      var element = document.querySelector('#f-functionise-tc-manager');
      if (element) {
        var parent = element.parentNode;
        if (parent) {
          parent.remove();
        }
      }
      preInitFunctionise();
      functioniseDocumentReady();
    }
    */

/*
    this.keyValuesGlobal = [];
    this.searchedPageVariables = {};
    // send to content scripts
    var pageVariables = [];
    if (pageVariableKeyword == 'window') {
      pageVariables = this.getRelatedPageVariablesByLevel(window, pageVariableKeyword);
    } else {
      pageVariables = this.getRelatedPageVariablesByKeyword(window, pageVariableKeyword);
    }
    if (pageVariables.length == 0) {
      pageVariables = this.getRelatedPageVariablesByLevel(window, pageVariableKeyword);
    }
    window.postMessage({ call: 'setRelatedPageVariables', pageVariables: pageVariables }, '*');
    return pageVariables;
     */

/*
    this.setDomWalkElement({ action: data.action });

    if (window.TCM.advancedEditor.oEditor.getCleanedCode(data.selectorCode).trim() !== '') {
      this.processTestCode({ save: true, strCode: data.selectorCode, target: data.target, path: data.action.path, action: data.action });
    }

    if (window.TCM.advancedEditor.oEditor.getCleanedCode(data.customCode).trim() !== '') {
      window.TCM.advancedEditor.setElementData('code', data.customCode);
      this.processTestCode({ save: true, code: true, strCode: data.selectorCode, target: data.target, path: data.action.path, action: data.action });
    }
    */

/**
   * Calls an action by its ID and waits for a response
   * @param {string|number} actionId - The ID of the action to call
   * @returns {Promise<any>} - Resolves with the called action or false if timeout
   */

/**
   * Calls the function to add not on page action in the injected script.
   * @param {*} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to add page variable action in the injected script.
   * @param {*} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to add page variable action in the injected script.
   * @param {*} pageVariableKeyword
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to add sms action in the injected script.
   * @param {*} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to navigate action in the injected script.
   * @param {String} functionise_navigate_action_url Url to navigate.
   * @param {Boolean} functionise_navigate_confirm Open in new page.
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to open db explorer action in the injected script.
   * @param {Boolean} functionise_dbexplorer_confirm Open in new page.
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to open email action in the injected script.
   * @param {Boolean} functionise_emailreader_confirm Open in new page.
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to open file viewer in the injected script.
   * @param {Boolean} functionise_fileviewer_confirm Open in new page.
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to save variable action in the injected script.
   * @param {*} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to toggle coverer in the injected script.
   * @param {boolean} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to toggle focus in the injected script.
   * @param {boolean} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to toggle long text in the injected script.
   * @param {boolean} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Calls the function to toggle mouseout in the injected script.
   * @param {boolean} data
   * @see {@link src/background/woker/uiMessageHandler/actions.js} Previous step in the flow.
   */

/**
   * Checks if the document has a doctype and shows a warning if it doesn't
   * @private
   */

/**
   * Initializes a task after checking doctype
   */

/**
   * Initializes a task with optional data parameters
   * @param {Object} data - Configuration data for the task
   */

/**
   * Refreshes the Functionize event listeners by removing and re-adding them
   */

/**
   * Resets the action counter display
   * This is an alias for showActionCounter() without parameters
   */

/**
   * Updates the action counter display in the UI
   * @param {number} actionCount - The current action count to display
   */

//

//   newpopup = { newpopup: data.UID, openerUID: data.meta.openerUID };

//   window.TCM.advancedEditor.oEditor.validateUserCodeTimeout();

//  arguments: new Array(element, actionId),

//  call: 'saveAdvancedCoderData',

//  obj: 'WS',

//  window.WS.setSettings('coverElementOnActionRec', true); // force true, reverting previous change

// Access the iframe element directly

// Add the 'rec-buttons-active' class to the button element

// Assuming `iframe` is a reference to the iframe element(s)

// Assuming window.WU.getElementTreeXPath and window.WS.targetElement are available and work correctly

// Call the method with the form element

// Check if the element exists

// Check if the element exists and its value is empty

// Check if the iframe exists and has a contentWindow

// Check if the response is OK

// Clear data and hide loader

// Construct the URL

// Convert NodeList to Array for easier manipulation

// Create a shadow root

// Create and append hidden input for logId

// Create and append hidden input for submit_time

// Filter out elements with specific classes or IDs

// Find the first matching element

// Find the iframe with the specific data-functionize-index and remove the attribute

// Get the button element by its ID

// Get the current time

// Get the z-index of the message box

// Handle error

// Handle errors

// Handle or log the error as needed

// Handle the JSON data

// IE memory leak

// If we reach here, we've timed out

// Must be declared at web_accessible_resources in manifest.json

// Perform the fetch request

// Prepare data to send

// Prevent execute inside iframe

// Remove the 'rec-buttons-active' class from the button element

// Return a very high number if needed

// SETTINGS

// Select all relevant elements

// Select the element using the CSS selector

// Send POST request

// Set styles for each element

// Set the corresponding property to false

// Set the corresponding property to true

// Set the new data-functionize-index on the current iframe

// Set visibility for hidden children

// Show loader

// Some styles for a fancy sidebar

// Submit the form

// TODO: Check if triggerCallBack is needed for ADV selector in non Verify

// TODO: change modeler/listeners.js message to send ajaxResponse to the extension instead of setting form data

// TODO: fix this

// TODO: it feels like this should be here

// TODO: keeing this here to remember the name attribute

// TODO: this can probably be removed.

// Timeout to check for log_id

// Trigger a click event on the element

// Wait before checking again

// We will lower the zIndex

// alert(attrVal);

// alert(querySelector);

// assign default values for top and left properties

// attrData['projectVariableSave_attribute'] = data.saveVariableAttribute;

// calculate event X, Y coordinates

// calculate integer values for top and left

// control sub window...

// determine event object

// don't recreate the iframe if it's already on the page

// editorObj.processSubmit();

// element.addEventListener('pointerdown', dragMouseDown);

// eslint-disable-next-line no-useless-constructor

// fallback fallback to frame url starts with selector if it still hasn't been found

// fallback to frame url ends with selector if it still hasn't been found

// find the frame by size if we still haven't been able to locate

// force collect data

// if (attribute.checked) {

// if (data.meta.hasOwnProperty('openerUID')) {

// if (typeof meta.elementStatistics != 'undefined') command.meta.elementStatistics = meta.elementStatistics;

// if its not from the master we set path

// iframe = document.querySelectorAll("iframe[src^='" + data.meta.frameURL.substring(0, 20) + "']");

// iframe is a NodeList from previous querySelectorAll

// injectCSS('styles/qtip.css');

// keep ARC from restarting if we've cancelled it during live debug

// let input = "<input type='text' name='title' id='f-functionise-tc-manager-form-title' style='position: relative;' />";

// let newpopup = { newpopup: data.UID };

// move div element

// move div modeler window

// no doctype declared, so we need to warn the user about it...

// properties

// remove focus from the element after a delay

// return 2147483647;

// set data from vuex

// this is a hack because the above isn't working for some reason

// this is the last step in the creation process

// too many elements selected but use first and continue

// var command = {

// we are ready to do regs

// we call this on the master level...

// we do not have an element - close without saving

// we do not save user code on close click….

// we no longer force the verification actions below…

// we no longer force verify at the end of the case...

// we're setting the right position now. since the left position was not set initially, the iframe was jumping to 0px left on dragstart

// window.TCM.advancedEditor.oEditor.testCodeTimer = setTimeout(function() {

// window.TCM.sendCommand(command, window.parent);

// window.TH.clearAll();

// window.TH.clearAll(true);

// window.WS.appendToRecordedData(newpopup, 'click|emailreceive|smsreceive|navigate|apicall');

// window.WS.saveSettings();

// window.WU.cloneNodeWithEvents(element);

// window.WU.setPauseCoverer();

// window.fconsole.log('setting data ' + p + ' ' + window.WU.stringify(data[p]));

// }

// }, 4000);

// };

//****** Advanced editor tools end here **************************/

//****** Advanced editor tools here **************************/

///recording is done we create final form

///this is version 1

//Mouseovers stigger this call to see if the recorder is covered by any chance…

//add css to advanced editor

//advaced coder save will call stop edit

//button states

//call back functions

//called from window object  can not use this...

//check for title

//commands.push({obj: 'TCM',call: 'sendCurrentStates', arguments: {}});

//create floating window...

//false;

//filter out unnecessary page init codes

//final form to submit to the back end

//finish the test case

//frameset

//give it time to propagate before closing

//holds swap variables like functionizeapp email

//if cookies were deleted we reload the page

//in case we get calls from frames and we do not have init yet

//is this an edit of an existing case...

//just the loader bar.     For suppressed domains we remove just the bar

//load scripts functionality

//make sure it is ordered asc

//makes sure nothing set's our window to display none

//normal submit to webapp

//open advanced panel for editing

//open the advanced panel

//pass back to Java app

//popups and iframes will be sending this call

//record the last action so its available for the panel

//reg all pending children

//reg requests are queued here

//remove cover

//requesting reg for this frame/window

//reset shiftDown state now...

//runtime replace strings

//session to auth calls from

//set cookie not to check again

//set testing cookie for coverers

//starts the test

//state flags

//take loader window off

//than set up the correct recording states

//this can throw errors on cross domain calls...  We can set CORS headers if we need to override this

//this gets called recursively until we reach the controller window

//this is a likely duplicate

//this is likely a frame registering to the system.

//this is our slave acting as controller or subview TC manager

//this is the end.    We search for potential duplicate clicks….

//this returns at the end of a verify action

//this timout is set in the plugin upon injection in case the body is not yet ready.

//this.channel = new MessageChannel();

//this.sendCurrentStates();

//this.testTimeout = 1*60*60*1000; //timeout is 2 hours

//timeout is handled in the recorder iframe

//try to finish correctly..

//turn on/off buttons

//verify is done...

//we add frameName and frameURL

//we are not ready ourselves yet.   We'll be adding regs now

//we clean the action data from unnecessary iframe page inits….

//we clear this just in case...

//we close ourselves at the end of a test if popup

//we default to true now to be sure...

//we do not need to recurse any more...

//we go to editing here

//we have accepted cookies feature off now…   This looks like a smart thing to have at all times as a reminder...

//we hide the tool all together

//we include the iframe… we'l expect a callback to get this window registered

//we log its ID and continue from there

//we loop through the queue and send the registration call

//we need to clear the rec data

//we need to pass this down...

//we now hard code for top level z-index...

//we send the data

//we start IDs based on multiple logics

//we urlencode to manage non UTF-8 strings -- on other end de urldecode to get the conversion finished :)

//window.TCM.sendCallToDescendants("cancelCancel", true);

//window.fconsole.log("Posting message to target: " + window.WU.stringify(target) + " with message " + window.WU.stringify(command).substring(0,150));

//window.fconsole.log("SOUREV - sendPluginScreenshotRequest");

//window.fconsole.log("Unable to send message to target:" + window.WU.stringify(command)+ " with error:" + e);
