/*
              if (offset + cnode.length > start) {
                break;
              }
               */

/*
              if (offset + cnode.textContent.length > start) {
                break;
              }
              */

/*
        element.selectors.push({
          selectorType: 'XPATH',
          value: s[ss],
          recorded: true,
          unique: true,
        });

         */

/*
        element.selectors.push({
          selectorType: 'XPATH',
          value: s[ss],
          recorded: true,
          unique: true,
        });
         */

/*
      if (!window.TCM.isMaster) {
        console.log('not master');
        var command = {
          obj: 'WS',
          call: 'updateLastActionByEventLocation',
          arguments: new Array(data),
          meta: { fromUID: window.WS.popupUID },
        };
        window.fconsole.log('Sending relay to plugin: ' + command.call);
        self.port.emit('relay', command);
        return;
      }
       */

/*
    // this should be after merge
    if (!element.hasOwnProperty('elementStatistics')) {
      if (element.hasOwnProperty('action') && element.action === 'input' && element.hasOwnProperty('element') && element.hasOwnProperty('actionId') && e instanceof HTMLElement) {
        console.log('collectMlData getElementDetails', e, element.action, element.actionId);
        element.elementStatistics = window.WS.collectMlData(e, element.action, element.actionId);
      }
    }
     */

/*
    element.forceFirstSelector = false;

    element.selectors = [
      {
        selectorType: 'XPATH',
        value: xpath,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'XPATH',
        value: xpath2,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'XPATH',
        value: xpath3,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'XPATH',
        value: xpath4,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'XPATH',
        value: xpath5,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'CSS',
        value: element.cssSelector,
        recorded: true,
        unique: false,
      },
      {
        selectorType: 'CSS',
        value: element.cssSelector2,
        recorded: true,
        unique: false,
      },
    ];
    */

/*
    if (JSON.stringify(this.recData).includes(window.fUniqPrefix)) {
      console.log('Functionise prefix found in rec data…  skipping.');
      // we discard this...
      this.recData = {};
      return;
    }
    */

/*
    if (Object.keys(this.clickToSend).length > 0) {
      try {
        this.getRecordedData();
      } catch (e) {
        // Handle the error if necessary
      }
    }
    */

/*
    if (outcomeOverride) {
      data['elementCode'] = outcomeOverride;
    }
 */

/*
    if (path != window.WS.path && source == 'self') {
      // this is case of framesets...
      // send to parent...
      command = {
        obj: 'WS',
        call: 'testUserCode',
        arguments: new Array(code, type, path, isValidate, 'iframe'),
      };
      var target = window.parent;
      window.TCM.sendCommand(command, target);
      return;
    }
     */

/*
    if (typeof state !== 'undefined' && typeof state === 'boolean') {
      // set data from vuex
      self.port.emit('message', {
        obj: 'TCM',
        call: 'setPreferDomsnapshot',
        arguments: state,
        forMaster: true,
      });
      window.WS.preferDomsnapshot = state;
      if (window.TCM.isMaster) window.TCM.sendValueToDescendants('WS', 'preferDomsnapshot', state);
    } else {
      // get data from vuex
      self.port.emit('message', {
        obj: 'f-vue',
        call: 'setPreferDomsnapshot',
        arguments: undefined,
        forMaster: true,
      });
    }
     */

/*
    var targetPathSelectors = [];
    var psp = recData.path.split('_');
    var path = '';
    for (var i = 0; i < psp.length; i++) {
      if (path != '') path += '_';
      path += psp[i];
      var pathSelector = '';
      if (typeof this.recData['pathselectors_' + path] !== 'undefined') pathSelector = this.recData['pathselectors_' + path];
      targetPathSelectors.push({ path: path, pathSelector: pathSelector });
    }
    var lastAction = this.getLastRecordedDataSegment();
    // generate action data
    var contextSwitchData = {
      action: 'contextswitch',
      targetPath: recData.path,
      path: currentPath,
      targetPathSelectors: targetPathSelectors,
      timestamp: window.WU.getTime(),
      epoch: window.WU.getTime(),
      actionId: window.WU.generateActionId(),
      url: lastAction.url,
      targetURL: recData.url,
      suppress_ml: false,
    };

    if (recData.hasOwnProperty('windowHeight')) {
      contextSwitchData.windowHeight = recData.windowHeight;
    }

    if (recData.hasOwnProperty('windowWidth')) {
      contextSwitchData.windowWidth = recData.windowWidth;
    }

    if (typeof recData.functionizeid !== 'undefined') {
      contextSwitchData.functionizeid = recData.functionizeid;
    }

    // everything above this comment is removed for FE contextswitch

    */

/* Functionize Email Integration Functions */

/* REMOVING THIS DUE TO CONTENT BEING COMMENTED OUT - UNNECESSARY?
    if (typeof this.recData.path !== 'undefined' && this.recData.action == 'pageinit' && this.recData.path.indexOf('iframe') >= 0) {
      window.WS.iframeInitPathSelector = this.recData.path;
      var iframeClass = document.querySelector(cssSelector).getAttribute('class');
      if (typeof iframeClass !== 'undefined' && iframeClass.indexOf('cke_') >= 0 && document.querySelector(cssSelector).contentDocument.querySelector('body').textContent === '') {
        // document.querySelector(iframeClass).contentDocument.querySelector('body').innerHTML = '<p>PAGEINIT</p>';
        // document.querySelector(this.recData.cssSelector).contentDocument.querySelector('body').innerHTML = '<p>PAGEINIT</p>';
      }
    }
     */

/** *** Twilio Phone Functions *****/

/** ****    dashboad settings end      ******/

/** ****    dashboard settings      ******/

/** ****   Page initialization methods *******/

/** ****   Page initialization methods end *******/

/** ****   Test start/stop and additional control methods *******/

/** ****   Test start/stop and additional control methods end *******/

/** ****   Test verification methods *******/

/** ****   Test verification methods end *******/

/** ******* Element Targetting code ****************/

/** ******* Element Targetting code end ****************/

/** ******* Recording data and related methods    ****************/

/** ******* Recording data and related methods end ****************/

/** ******* Test user code action… we need to target the right frame or window ************/

/** *********  Errors and misc methods    ******************/

/** *********  Iframe and popwindow methods ******************/

/** *********  Iframe and popwindow methods end    ******************/

/** ********* textselect Action ***********/

//	this.initInput();

//    window.top.location = navURL;

//   this.generateContextSwitchAction(this.recData, lastActionData.path);

//  setTimeout(function() {

//  window.WS.updateLastActionByType(data, lastActions);

//  }, 100);

// 'www.functionise.com';

// .match(/::\[([\w\d\s:#]+)\]/ig);

// 1MB limit

// Add affected elements

// Add class using native JavaScript

// Add in conditional for the Ace Editor

// And record it

// Assuming `e` is a DOM element

// Assuming height is meant to be window.innerHeight

// Check for lazy loading pages

// Check if the data UID attribute is undefined or empty

// Check if the element has the specified class

// Check if there is exactly one element matching the CSS selector

// Click the element using native JavaScript

// Code needs boolean return value

// Create a temporary div and append it to the document body

// Define CSS properties to check

// Determine the appropriate XPath to use

// Dispatch a 'keyup' event using native JavaScript

// Ensure the index is valid

// Get all elements at the specified coordinates

// Get text they put into input field

// Get the attribute 'data-functionise-uid'

// Get the cleaned text and remove the temporary div

// Get the element using the selector

// Get the element's ID

// Get the element's class names

// Get the offset position of the element

// Give user error

// Grab element id

// Handle errors if necessary

// Helper function to check if an object is empty

// Helper function to deep compare two objects

// If UID was not found, check in this.iframes

// If chrome, we need to enable disabled elements...

// If index is less than one we are dealing with a lone element

// If parent is undefined or length is 0, return element

// If window size is off, we need to queue this for later init (for positions)

// In case a JavaScript HTML-based custom menu comes up

// Initialize tippy.js tooltip

// Input value in field

// Iterate over elements and check UID

// Iterate over the elements from the point

// Iterate over the filtered elements

// Iterate over the selected elements

// Look for frames here...

// Loop through each element and remove the 'f-disableLink' class

// Main Sender Object

// Merge data if not empty and different from last

// Now pageinit calls this

// ONLY ONE ACTION NOW….

// Only send if this is chaining up

// Overwrite the inputs to account for textarea

// Possible copy-paste… we need to think about

// Prevent further effects

// Remove 'f-domWalkSelector' class

// Remove 'z-highlighted' class

// Remove consecutive pageinit actions

// Remove elements with 'f-functionise-hider' class

// Remove layer

// Remove textareas from the index as these are not really "input" elements by selenium standards

// Remove the 'disabled' attribute

// Remove the 'f-disabled' attribute

// Select all elements matching 'body ' + tagName

// Select all iframe elements excluding those with the specific class

// Set DOM walk here

// Set highlight event...

// Set latest target's parent xpath

// Set newdata.target_xpath based on the elements found

// Set page title if not yet set

// Set the text content to 'Disable Mouseout'

// Set url if not yet set

// Since right clicks are outside of JavaScript, we simply record this function and send it back

// Skip Google Analytics cookies

// Skip hidden elements

// Skip hidden or specific class elements

// Stop merging actions for different lines in ace text editor for Intuit - by Ankur Verma

// Store the coordinates in iframeCoordinates

// TO DO -- just uncommented this.   Why is this here???   This is erroneous

// TODO: -- We need this stored at the time of creation of the frame registration

// TODO: Check if the attribute it's 'data-UID' or just 'UID'

// This needs to merge now

// Turn off merge for ace editor on intuit

// We have disabling off for now...

// We need to send it up the chain too

// We set this via setTimeout to allow the recording to take place first...

// Webinage sender

// a longer class based selector...

// about 1 meg // should be enough for at least 10 minutes of data

// action count is incremented automatically with the recordWbData call now...

// actionId below needs to swap with the commented line recData.actionId

// actionId: contextSwitchData.actionId,

// add current path

// add iframe Coordinates required in drag drop functionality

// add iframe URL

// add the action ID

// added to attach the element selection as well to the custom code- Oct 8, 2015 b Ankur

// allows us to pull second to last action of the type with offset 1.  You can increment to go back farther with the same logic

// assign same path to setVariable and verifyVariable actions

// attribute stuff

// cWPopupId = cWPopupId.replace('iframe', '');

// cWPopupId = cWPopupId.replace('popup', '');

// call parent to record

// callback function

// called from window object; cannot use this...

// check difference of location

// check if last action is pageinit

// check time difference for drag.   Require 500 milliseconds at least

// clear coverers here to be sure...

// clear last click that was the stop button

// clearTimeout(this.flashTimer);

// click

// code needs boolean return value

// compute statistics

// console.log('DELETING functi0nize-selected', window.WS.traverseIframeComp[0][i][12], window.WS.traverseIframeComp, iframeUID, data.meta.iframeId);

// console.log('collectMlData targetElement', e, element);

// console.log('elementCount', window.WS.siteStatistics.nodeId);

// console.log('iFunctionizeID', iframeUID ? iframeUID.match(/(.*)-(.*)/)[2] + 0 : '');

// console.log('updateLastActionByEventLocation', data);

// creare data holder...

// create a click action here

// create selector as it was in the panel

// data['custom_description'] = customDescriptionString;

// deal with generatedValue field as well... for random emails.

// delete window.WS.traverseIframeComp[0][i][12]['functi0nize-selected'];

// deprecating dom snapshot

// do not merge on init action types...

// do nothing for now….

// document.cookie = `functionisemeUnload=${new Date().getTime()}; expires=0; path=/`;

// don't add the same value multiple times

// don't overwrite element scrolls with different elements

// don't overwrite element scrolls with window scrolls

// element = this.addElementParentsChildData(e, element);

// element = this.addElementSiblingData(e, element);

// element = this.addExtraElementData(e, element);

// element is an advanced editor type not a straight html element

// element.click();

// fTopZindex; //window.WU.getTopZindex();

// for (let i = 0; i < window.WS.traverseIframeComp[0].length; i++) {

// for now only on input…

// for prompt actions we need to keep the original click

// for shift clicks we need to send in mouse positions.   If sent we set it here below

// for test bubbles...

// format user code - replace values for functionize variables and steps

// functionize data attr is skipped...

// functionize recorded step value;

// functionize variables

// functionizeHash: functionizeHash,

// generate input action he he he

// get data from vuex

// get iframe by uid

// get mousetrace for click and hover events

// gets the values in the control window and sends them back or uses them as is

// hack to return generated data for variables rather than the variable itself

// handle slot in shadowDom

// if (!found) {

// if (!this.hasInputInit) // if we have no Input init we call it here   once in the right range it should complet successfully

// if (lastActionData.path != '' && lastActionData.path == this.recData.path && lastActionData.url != this.recData.url) {

// if (this.coreData == undefined || this.coreData == null || this.coreData == '')

// if (this.recData.path != '') {

// if (this.useContextSwitchAction && lastActionData.path != this.recData.path && this.recData.action !== 'setVariable' && this.recData.action !== 'verifyVariable') {

// if (timeDiff < 400) return;

// if (typeof this.functionizeTmpVariable != 'function')

// if (typeof window.WS.traverseIframeComp[0][i][12] !== 'undefined' && window.WS.traverseIframeComp[0][i][12].hasOwnProperty('functi0nize-selected')) {

// if (window.TCM.isMaster) {

// if We are collecting CV Screen Coordinates Collection

// if merged or empty we do not add anything

// if mobile on chrome we ignore win size arguments...

// if no data just click rec than return…

// if no value is set for give attribute we alert the user...

// if not an input element we swap for text value -- contenteditable

// if path is ' we are at the target so execute the code

// if we are past enter action values have to be an exact match to merge

// if we are targeting an iframe

// iframe was probably removed…

// in case of path change let's generate a contextSwitch action

// in case there are more potential match actions passed in

// in the iframes we can get the UID passed down from the top

// inVar[attrSplit[0]] = attrSplit[1]+'#func#'+attrSplit[2];

// injectCSS('styles/qtip.css');

// is iframe instance

// its a doubleclick

// lastAction = window.WS.getLastRecordedDataSegment();

// making sure that we do not request the same thing twice

// need next node id data in here

// new Array('svg');

// no attributes…

// no click action needed here

// no dynamic ids….

// no resize action in start or iframe...

// now call stop edit

// now every action will produce an increased action counter so no need to do this...

// only set it once…

// paths do not match... skipping

// populate multi dim selectors

// queued clicks need to be recorded here…

// record the merge though…

// recording repeated stuff

// remove fakepath of file for file upload action and add only base name of file.

// remove functionizeHash before saving the action data

// remove master iframe

// removing this feature for preFocus and postFocus due to issues

// rerun to be sure we are not covering iframes that are going away

// reset c counter for new checkpoints.

// reset filter

// reset path if we have a frameset and are in the master

// reset sessionID

// reset shift key

// reset the UID

// resize

// return; ///window size error is off as for now….

// scroll

// second param is delay in ms

// send chrome to take screenshot...

// send it back///

// send up the chain

// set '_blank' for new tab navigation

// set Suggest Verifications Input

// set data from vuex

// set screenshot but we give the flash to take sometime to get to effect

// set this value for internal use making it easy to use cross frame advance features

// setTimeout(function() { location =  URL},100);

// should be overridden by speedtest

// skip Google Analytics cookies

// skip functions

// skip if specified action is not met...

// space

// stop any further events

// stop edit and return;

// stop recording where window error is on...

// store temporarily for callback from parent...

// strip highlighted class from strings

// svg child elements do not have innerText, so we need to use textContent

// take out all prev elements other than current one...

// test for the last 6

// test for the last 8

// the two lines below need to be removed for FE contextswitch

// these are set earlier on before they bubble up...

// this gets set on hover.	  Verify above gets set on mousedown

// this is a default

// this is a fallback for finding a matching action in the extension context

// this is a frameset and we are calling this from the child iframe

// this is probably a triggered ajax from our recorder action

// this is what we are doing currently. Above is an improvement...

// this needs to be removed for FE contextswitch actions down to the next comment

// this overloads the action meaning everything is removed before the merge bar a few fields

// this.activeElements = { pre: document.body, post: document.body };

// this.createAction(element, 'click');

// this.focusOnElementFlag = true;

// this.getRecordingData();

// this.initTraverseIframes = false;

// this.recData.functionizeHtmlSource = document.documentElement.outerHTML;

// this.recData.url = lastActionData.url;

// this.recData['url_' + cWPopupId] = lastActionData.url;

// this.recData['url_' + this.popupUID] = document.location.href;

// this.recordWbData();

// this.recordedData.push(contextSwitchData);

// this.settings['EnableMaxScreenResolution'] = false;

// this.siteStatistics.allElements2 = document;

// trigger end of recording now.

// trigger the creation of an action

// turn off bubble animations

// undefined or functions

// update pageinit action window height value to current action window height

// update rec counter

// use native calls

// validation

// var cWPopupId = this.recData.path;

// var command = { obj: 'TCM', call: 'takeScreenshot', arguments: [this.recData] };

// var command = {obj:'TCM', call: 'recordData',arguments: {data: this.recordedData}};

// var functionizeHash = e.getAttribute('data-functionize-hash');

// var resized = this.resized();

// wb ajax stuff here

// we allow to continue here as clicks do not interfere with this stuff

// we append here

// we are in the main window so we send it to the panel

// we can not fake this….   We'll simply record it and record the slection

// we could not find the target frame or window

// we discard this...

// we go from the back

// we have a frame that is controlling the game...

// we have a non-controlling master...

// we have another type of action to look at

// we have no custom code created…  was a simple advanced coder tab open

// we have to delay to wait for the action to be created before we can update

// we need to create a new code action basically and record it

// we need to figure out what to do here.    Should not happen

// we need to load this even in a popup...

// we need to make callback

// we need to skip unless

// we now stop this on click actions too...

// we now trigger the click

// we only count new pages if we are in the top frame

// we resend the last action as it is an update

// we see if this is event location

// we set mouse trace values

// we store here the current windows, frames path -- for now used mainly in framesets when the controller is not the main win

// we take the last recorded action

// we update the action too to dragby

// we will be looking for the last matching action

// we will use this to reference our element

// weather to allow the deletion of init type actions...

// window size too large we set to maximum for page init for now until we get the resize action

// window.TCM.sendCommandToMaster(command);

// window.TCM.triggerRecorderScreenshot(window.WS.recData, delay);

// window.TH.clearAll();

// window.TH.clearAll(true);

// window.TH.doAnimation = false;

// window.WS.functionizeTmpVariable.value = value;

// window.WS.on = false;

// window.WS.recordWbData();

// window.chromePort.postMessage(command);

// window.fconsole.log("SOURAV - START");

// window.fconsole.log('setting data ' + p + ' ' + window.WU.stringify(data[p]));

// xoffset is used for receiving data to place cursor on page

// || action.action == "resize"

// }

//* *****	cookie management *******/

//* *****	cookie management end *******/

//* *****	custom promt boxes	end *******/

//* *****	custom promt boxes *******/

//* ****************** Child setters *************************/

//, 'canvas','svg','iframe','frame'

/// if no doctype we turn this feature off...

//attach leazy load if any

//if (!window.TCM.isMaster && window.TCM.isController) {

//this.style.setProperty('z-index', nZIndex, 'important');

//trigger lazyload

//} else {
